In [93]:
import pandas as pd
import numpy as np

In [94]:
file_name = "./data/Economic Data.xlsx"

In [95]:
xl = pd.ExcelFile(file_name)
for sheet in xl.sheet_names:
    print(sheet)

Restaurant Receipt
Restaurant Receipt by Trade
GDP
CPI
Household
Visitor
Departure vs Arrival
Depart vs Arrival by Port Px
Gas vs Elect Sales
Gas Sales  by Trade
Hotel Occupancy

In [96]:
df = xl.parse("Gas vs Elect Sales")

In [97]:
df

,Date,Year,Month,E_Res,E_Com,E_Ind,E_Lig,E_Prc,E_All,E_C&I,Elec,G_Res,G_Com,G_Ind,G_C&I,Gas
0,1970-01-01,1970,Jan,236.0,419.0,526.0,6.0,0.0,1186.0,951.0,1187.0,NaN,NaN,NaN,NaN,NaN
1,1970-02-01,1970,Feb,235.0,374.0,393.0,6.0,0.0,1008.0,773.0,1008.0,NaN,NaN,NaN,NaN,NaN
2,1970-03-01,1970,Mar,214.0,370.0,471.0,6.0,0.0,1061.0,847.0,1061.0,NaN,NaN,NaN,NaN,NaN
3,1970-04-01,1970,Apr,235.0,429.0,570.0,6.0,0.0,1240.0,1005.0,1240.0,NaN,NaN,NaN,NaN,NaN
4,1970-05-01,1970,May,235.0,477.0,577.0,6.0,0.0,1295.0,1060.0,1295.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,2024-08-01,2024,Aug,5738.0,10677.0,1040.0,18.0,0.0,17474.0,11735.0,17473.0,875.4,862.3,152.9,1015.2,1890.6
656,2024-09-01,2024,Sep,5245.0,10183.0,1001.0,20.0,0.0,16449.0,11204.0,16449.0,873.0,862.9,143.5,1006.4,1879.4
657,2024-10-01,2024,Oct,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,892.6,829.9,138.1,968.0,1860.6
658,2024-11-01,2024,Nov,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
659,2024-12-01,2024,Dec,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
import calendar

In [99]:
def month_number(month: str):
    for c_index, c_month in enumerate(calendar.month_abbr):
        if (month[:3] == c_month):
            return c_index

In [100]:
df["MonthNumber"] = df["Month"].map(month_number)

In [101]:
df = df.rename(columns={"E_C&I": "E_CAndI", "G_C&I": "G_CAndI"})

In [102]:
df

,Date,Year,Month,E_Res,E_Com,E_Ind,E_Lig,E_Prc,E_All,E_CAndI,Elec,G_Res,G_Com,G_Ind,G_CAndI,Gas,MonthNumber
0,1970-01-01,1970,Jan,236.0,419.0,526.0,6.0,0.0,1186.0,951.0,1187.0,NaN,NaN,NaN,NaN,NaN,1
1,1970-02-01,1970,Feb,235.0,374.0,393.0,6.0,0.0,1008.0,773.0,1008.0,NaN,NaN,NaN,NaN,NaN,2
2,1970-03-01,1970,Mar,214.0,370.0,471.0,6.0,0.0,1061.0,847.0,1061.0,NaN,NaN,NaN,NaN,NaN,3
3,1970-04-01,1970,Apr,235.0,429.0,570.0,6.0,0.0,1240.0,1005.0,1240.0,NaN,NaN,NaN,NaN,NaN,4
4,1970-05-01,1970,May,235.0,477.0,577.0,6.0,0.0,1295.0,1060.0,1295.0,NaN,NaN,NaN,NaN,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,2024-08-01,2024,Aug,5738.0,10677.0,1040.0,18.0,0.0,17474.0,11735.0,17473.0,875.4,862.3,152.9,1015.2,1890.6,8
656,2024-09-01,2024,Sep,5245.0,10183.0,1001.0,20.0,0.0,16449.0,11204.0,16449.0,873.0,862.9,143.5,1006.4,1879.4,9
657,2024-10-01,2024,Oct,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,892.6,829.9,138.1,968.0,1860.6,10
658,2024-11-01,2024,Nov,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11
659,2024-12-01,2024,Dec,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12

In [103]:
df["Description"] = "Amount expressed in Terajoule. E_Res refers to residential electricity usage. E_Com refers to commercial electricity usage. E_Ind refers to industrial electricity usage. E_Lig refers to street lighting electricity usage. E_All includes E_Res, E_Com, E_Ind, E_Lig, E_Prc. Elec includes E_Res, E_Com, E_Ind, E_Lig."
#df["Description"] = "Amount expressed in Terajoule"

In [104]:
def toEmptyOrFloat(value):
    if (str(value) == str(np.NaN)):
        pass
    else:
        return float(value)

In [105]:
df["G_Res"].map(toEmptyOrFloat)

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
       ...
655    875.4
656    873.0
657    892.6
658      NaN
659      NaN
Name: G_Res, Length: 660, dtype: float64

In [106]:
import pyodbc

In [107]:
server = "db-at-dev-01.database.windows.net"
database = "db-at-dev-gas-sale-01"
username = "sqladmin"
password = "Password2025"

In [108]:
cnxn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)

In [109]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in df.iterrows():
    cursor.execute("INSERT INTO EconomicData.GasVsElectSales (Date, Year, Month, MonthNumber, E_Res, E_Com, E_Ind, E_Lig, E_Prc, E_All, E_CAndI, Elec, G_Res, G_Com, G_Ind, G_CAndI, Gas, Description) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)", row.Date, row.Year, row.Month, row.MonthNumber, toEmptyOrFloat(row.E_Res), toEmptyOrFloat(row.E_Com), toEmptyOrFloat(row.E_Ind), toEmptyOrFloat(row.E_Lig), toEmptyOrFloat(row.E_Prc), toEmptyOrFloat(row.E_All), toEmptyOrFloat(row.E_CAndI), toEmptyOrFloat(row.Elec), toEmptyOrFloat(row.G_Res), toEmptyOrFloat(row.G_Com), toEmptyOrFloat(row.G_Ind), toEmptyOrFloat(row.G_CAndI), toEmptyOrFloat(row.Gas), row.Description) 
cnxn.commit()
cursor.close()

In [55]:
df2 = xl.parse("Gas Sales  by Trade")

In [57]:
df2 = df2.fillna(method="ffill")

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_28480\4082721077.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2 = df2.fillna(method="ffill")

In [59]:
df2 = df2.fillna(method="ffill", axis=1)

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_28480\1891966993.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2 = df2.fillna(method="ffill", axis=1)

In [73]:
df2.iloc[0, -1] = "Commercial and Industrial"

In [75]:
df2

,Unnamed: 0,Unnamed: 1,Trade Group1 (Xvw Tgbi Ci Trade ) / Trade Group3 (group) Forecast (Separate Restaurant),Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Gas Sales in TJ,Gas Sales in TJ,Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Industrial,Commercial and Industrial
1,Year of CMS Gas Sales Date,Month of CMS Gas Sales Date,Chinese Restaurant,Non-Chinese Restaurant,Fast Food,Other Com,Hotel,Commerical,Industrial,C&I 'Total
2,2015,January,506.76768,143.446464,66.498624,249.49201,101.588592,1067.79337,164.383104,1232.176474
3,2015,February,521.468976,142.606704,68.342208,253.067334,100.61136,1086.096582,163.418784,163.418784
4,2015,March,455.383872,124.48032,58.069536,222.231034,87.747504,947.912266,141.858096,141.858096
...,...,...,...,...,...,...,...,...,...,...
115,2024,June,410.5812,108.608832,43.117632,243.592571,88.150224,894.050459,150.674208,150.674208
116,2024,July,391.67832,103.215504,41.423472,229.236552,79.207152,844.761,148.248432,148.248432
117,2024,August,400.72968,104.899248,42.383904,233.578405,80.668416,862.259653,152.983536,152.983536
118,2024,September,402.854016,103.959264,41.75016,232.091519,82.149696,862.804655,143.65392,143.65392
119,2024,October,389.595984,99.714144,40.648128,219.624315,80.237232,829.819803,138.157536,138.157536

In [88]:
def month_number(month: str):
    for c_index, c_month in enumerate(calendar.month_abbr):
        if (month[:3] == c_month):
            return c_index

In [87]:
result_df = pd.DataFrame()

In [89]:
for idx, tradeGroup in enumerate(df2.iloc[0,2:]):
    for inner_idx, row in enumerate(df2.iterrows()):
        if (inner_idx not in [0, 1]):
            new_row = [df2.iloc[inner_idx, 0], df2.iloc[inner_idx, 1], month_number(df2.iloc[inner_idx, 1]), df2.iloc[1, 2 + idx], tradeGroup, df2.iloc[inner_idx, 2+idx], "Gas Sales in TJ"]
            result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [91]:
result_df.columns = ["Year", "Month", "MonthNumber", "TradeGroup", "TradeGroupType", "MonthlyGasSales", "Description"]

In [92]:
result_df

,Year,Month,MonthNumber,TradeGroup,TradeGroupType,MonthlyGasSales,Description
0,2015,January,1,Chinese Restaurant,Commercial,506.767680,Gas Sales in TJ
1,2015,February,2,Chinese Restaurant,Commercial,521.468976,Gas Sales in TJ
2,2015,March,3,Chinese Restaurant,Commercial,455.383872,Gas Sales in TJ
3,2015,April,4,Chinese Restaurant,Commercial,492.904128,Gas Sales in TJ
4,2015,May,5,Chinese Restaurant,Commercial,470.759856,Gas Sales in TJ
...,...,...,...,...,...,...,...
939,2024,June,6,C&I 'Total,Commercial and Industrial,150.674208,Gas Sales in TJ
940,2024,July,7,C&I 'Total,Commercial and Industrial,148.248432,Gas Sales in TJ
941,2024,August,8,C&I 'Total,Commercial and Industrial,152.983536,Gas Sales in TJ
942,2024,September,9,C&I 'Total,Commercial and Industrial,143.653920,Gas Sales in TJ
943,2024,October,10,C&I 'Total,Commercial and Industrial,138.157536,Gas Sales in TJ

In [111]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO EconomicData.GasSalesByTrade (Year, Month, MonthNumber, TradeGroup, TradeGroupType, MonthlyGasSales, Description) values(?,?,?,?,?,?,?)", row.Year, row.Month, row.MonthNumber, row.TradeGroup, row.TradeGroupType, toEmptyOrFloat(row.MonthlyGasSales), row.Description) 
cnxn.commit()
cursor.close()

In [133]:
df3 = xl.parse("Hotel Occupancy")

In [134]:
df3 = df3.iloc[:,:2]

In [135]:
df3["Year-Month"] = df3["Year-Month"].map(str)

In [136]:
df3["Year"] = df3["Year-Month"].str[:4]
df3["Month"] = df3["Year-Month"].str[5:]

In [138]:
df3.columns = ["Year-Month", "HotelRoomOccupancyRate", "Year", "Month"]

In [140]:
df3["Description"] = "Occupancy rate expressed in percentage"

In [141]:
df3

,Year-Month,HotelRoomOccupancyRate,Year,Month,Description
0,201401,88,2014,1,Occupancy rate expressed in percentage
1,201402,91,2014,2,Occupancy rate expressed in percentage
2,201403,93,2014,3,Occupancy rate expressed in percentage
3,201404,89,2014,4,Occupancy rate expressed in percentage
4,201405,88,2014,5,Occupancy rate expressed in percentage
...,...,...,...,...,...
124,202405,78,2024,5,Occupancy rate expressed in percentage
125,202406,81,2024,6,Occupancy rate expressed in percentage
126,202407,86,2024,7,Occupancy rate expressed in percentage
127,202408,90,2024,8,Occupancy rate expressed in percentage
128,202409,81,2024,9,Occupancy rate expressed in percentage

In [143]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in df3.iterrows():
    cursor.execute("INSERT INTO EconomicData.HotelRoomOccupancyRate (Year, Month, HotelRoomOccupancyRate, Description) values(?,?,?,?)", row.Year, row.Month, row.HotelRoomOccupancyRate, row.Description) 
cnxn.commit()
cursor.close()