In [3]:
import pandas as pd
import numpy as np

In [4]:
file_name = "./data/Economic Data.xlsx"

In [5]:
xl = pd.ExcelFile(file_name)
for sheet in xl.sheet_names:
    print(sheet)

Restaurant Receipt
Restaurant Receipt by Trade
GDP
CPI
Household
Visitor
Departure vs Arrival
Depart vs Arrival by Port Px
Gas vs Elect Sales
Gas Sales  by Trade
Hotel Occupancy

In [4]:
df = xl.parse("Restaurant Receipt")

In [11]:
df

,Table 625-68001 : Total Restaurant Receipts and Restaurant Purchases,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,https://www.censtatd.gov.hk/en/web_table.html?id=625-68001#
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,Restaurant receipts,Value index of restaurant receipts,NaN,Volume index of restaurant receipts,NaN,Restaurant purchases,NaN,NaN,NaN,NaN
2,NaN,NaN,HK$ million,Index,Year-on-year % change,Index,Year-on-year % change,HK$ million,Year-on-year % change,NaN,NaN,NaN
3,Year,Quarter,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2004,NaN,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124,N.A.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
125,Not available,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
126,p,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,Provisional figure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
Columns = ["Year", "Quarter", "Amount of restaurant receipt", "Value index of restaurant receipt", "Value index of restaurant receipt year-on-year percentage change", "Volumn index of restaurant receipts", "Volumn index of restaurant receipts year-on-year percentage change", "Amount of restaurant purchases", "Restaurant purchases year-on-year percentage change", "Description"]

In [15]:
Columns

['Year',
 'Quarter',
 'Amount of restaurant receipt',
 'Value index of restaurant receipt',
 'Value index of restaurant receipt year-on-year percentage change',
 'Volumn index of restaurant receipts',
 'Volumn index of restaurant receipts year-on-year percentage change',
 'Amount of restaurant purchases',
 'Restaurant purchases year-on-year percentage change',
 'Description']

In [38]:
df = df[24:104].iloc[:, :9]

In [39]:
df = df.fillna(method="ffill")

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_29768\567689999.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df = df.fillna(method="ffill")
C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_29768\567689999.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.fillna(method="ffill")

In [40]:
df

,Table 625-68001 : Total Restaurant Receipts and Restaurant Purchases,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
24,2004,Q4,13864,64.6,N.A.,104.7,N.A.,4766,N.A.
25,2005,Q1,13874,64.6,N.A.,104.1,N.A.,4778,N.A.
26,2005,Q2,13471,62.7,N.A.,100.9,N.A.,4603,N.A.
27,2005,Q3,14322,66.7,N.A.,106.8,N.A.,4963,N.A.
28,2005,Q4,14840,69.1,7,110.8,5.9,5045,5.8
...,...,...,...,...,...,...,...,...,...
99,2023,Q3,27096,126.2,12.5,115.0,8.5,8796,10.1
100,2023,Q4,27445,127.8,7.5,115.8,3.9,9148,8.2
101,2024,Q1,28208,131.4,2.3,117.8,-0.7,8968,-0.4
102,2024,Q2,26871,125.1,-2,111.8,-4.6,8532,-3.7
103,2024,Q3Â p,26737,124.5,-1.3,111.2,-3.3,8787,-0.1

In [67]:
result_df = pd.DataFrame()

In [68]:
for row in df.values:
    new_row = [row[0], row[1], row[2], row[3], row[4], row[5], row[6], row[7], row[8], "Amount in HK$ million"]
    result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [69]:
result_df.columns = Columns

In [70]:
result_df

,Year,Quarter,Amount_of_restaurant_receipt,Value_index_of_restaurant_receipt,Value_index_of_restaurant_receipt_year_on_year_percentage_change,Volumn_index_of_restaurant_receipts,Volumn_index_of_restaurant_receipts_year_on_year_percentage_change,Amount_of_restaurant_purchases,Restaurant_purchases_year_on_year_percentage_change,Description
0,2004,Q4,13864,64.6,N.A.,104.7,N.A.,4766,N.A.,Amount in HK$ million
1,2005,Q1,13874,64.6,N.A.,104.1,N.A.,4778,N.A.,Amount in HK$ million
2,2005,Q2,13471,62.7,N.A.,100.9,N.A.,4603,N.A.,Amount in HK$ million
3,2005,Q3,14322,66.7,N.A.,106.8,N.A.,4963,N.A.,Amount in HK$ million
4,2005,Q4,14840,69.1,7,110.8,5.9,5045,5.8,Amount in HK$ million
...,...,...,...,...,...,...,...,...,...,...
75,2023,Q3,27096,126.2,12.5,115.0,8.5,8796,10.1,Amount in HK$ million
76,2023,Q4,27445,127.8,7.5,115.8,3.9,9148,8.2,Amount in HK$ million
77,2024,Q1,28208,131.4,2.3,117.8,-0.7,8968,-0.4,Amount in HK$ million
78,2024,Q2,26871,125.1,-2,111.8,-4.6,8532,-3.7,Amount in HK$ million
79,2024,Q3Â p,26737,124.5,-1.3,111.2,-3.3,8787,-0.1,Amount in HK$ million

In [128]:
import pyodbc

In [206]:
server = "db-at-dev-01.database.windows.net"
database = "db-at-dev-gas-sale-01"
username = "sqladmin"
password = "Password2025"

In [470]:
cnxn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)

In [62]:
Columns = ["Year", "Quarter", "Amount_of_restaurant_receipt", "Value_index_of_restaurant_receipt", "Value_index_of_restaurant_receipt_year_on_year_percentage_change", "Volumn_index_of_restaurant_receipts", "Volumn_index_of_restaurant_receipts_year_on_year_percentage_change", "Amount_of_restaurant_purchases", "Restaurant_purchases_year_on_year_percentage_change", "Description"]

In [81]:
result_df

,Year,Quarter,Amount_of_restaurant_receipt,Value_index_of_restaurant_receipt,Value_index_of_restaurant_receipt_year_on_year_percentage_change,Volumn_index_of_restaurant_receipts,Volumn_index_of_restaurant_receipts_year_on_year_percentage_change,Amount_of_restaurant_purchases,Restaurant_purchases_year_on_year_percentage_change,Description
0,2004,Q4,13864,64.6,N.A.,104.7,N.A.,4766,N.A.,Amount in HK$ million
1,2005,Q1,13874,64.6,N.A.,104.1,N.A.,4778,N.A.,Amount in HK$ million
2,2005,Q2,13471,62.7,N.A.,100.9,N.A.,4603,N.A.,Amount in HK$ million
3,2005,Q3,14322,66.7,N.A.,106.8,N.A.,4963,N.A.,Amount in HK$ million
4,2005,Q4,14840,69.1,7,110.8,5.9,5045,5.8,Amount in HK$ million
...,...,...,...,...,...,...,...,...,...,...
75,2023,Q3,27096,126.2,12.5,115.0,8.5,8796,10.1,Amount in HK$ million
76,2023,Q4,27445,127.8,7.5,115.8,3.9,9148,8.2,Amount in HK$ million
77,2024,Q1,28208,131.4,2.3,117.8,-0.7,8968,-0.4,Amount in HK$ million
78,2024,Q2,26871,125.1,-2,111.8,-4.6,8532,-3.7,Amount in HK$ million
79,2024,Q3Â p,26737,124.5,-1.3,111.2,-3.3,8787,-0.1,Amount in HK$ million

In [90]:
def returnEmptyIfNan(value):
    if (value == "N.A."):
        pass
    else:
        return value

In [91]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
     cursor.execute("INSERT INTO EconomicData.RestaurantReceipt (Year, Quarter, Amount_of_restaurant_receipt, Value_index_of_restaurant_receipt, Value_index_of_restaurant_receipt_year_on_year_percentage_change, Volumn_index_of_restaurant_receipts, Volumn_index_of_restaurant_receipts_year_on_year_percentage_change, Amount_of_restaurant_purchases, Restaurant_purchases_year_on_year_percentage_change, Description) values(?,?,?,?,?,?,?,?,?,?)", row.Year, row.Quarter, row.Amount_of_restaurant_receipt, row.Value_index_of_restaurant_receipt, returnEmptyIfNan(row.Value_index_of_restaurant_receipt_year_on_year_percentage_change), row.Volumn_index_of_restaurant_receipts, returnEmptyIfNan(row.Volumn_index_of_restaurant_receipts_year_on_year_percentage_change), row.Amount_of_restaurant_purchases, returnEmptyIfNan(row.Restaurant_purchases_year_on_year_percentage_change), row.Description)
cnxn.commit()
cursor.close()

In [96]:
df2 = xl.parse("Restaurant Receipt by Trade")

In [99]:
df2 = pd.concat([df2[1:2], df2[25:226]])

In [100]:
df2 = df2.fillna(method="ffill")

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_3728\4082721077.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2 = df2.fillna(method="ffill")
C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_3728\4082721077.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df2 = df2.fillna(method="ffill")

In [101]:
df2 = df2.fillna(method="ffill", axis=1)

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_3728\1891966993.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2 = df2.fillna(method="ffill", axis=1)

In [102]:
df2

,Table 625-68004 : Restaurant Receipts by Type of Restaurant Analysed by Month,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
1,Type of restaurant,Type of restaurant,Chinese restaurants,Chinese restaurants,Chinese restaurants,Chinese restaurants,Chinese restaurants,Non-Chinese restaurants,Non-Chinese restaurants,Non-Chinese restaurants,...,Miscellaneous eating and drinking places,Miscellaneous eating and drinking places,Miscellaneous eating and drinking places,Miscellaneous eating and drinking places,Miscellaneous eating and drinking places,All restaurants,All restaurants,All restaurants,All restaurants,All restaurants
25,2008,Jan,3132,114.5,N.A.,175.6,N.A.,1913,88.1,N.A.,...,363,64.7,N.A.,106.1,N.A.,6603,92.3,N.A.,138.8,N.A.
26,2008,Feb,3208,117.3,N.A.,176.0,N.A.,1821,83.8,N.A.,...,350,62.3,N.A.,100.1,N.A.,6556,91.6,N.A.,135.6,N.A.
27,2008,Mar,2899,106.0,N.A.,159.2,N.A.,1969,90.6,N.A.,...,374,66.6,N.A.,106.4,N.A.,6434,89.9,N.A.,132.6,N.A.
28,2008,Apr,2916,106.6,N.A.,159.6,N.A.,1811,83.3,N.A.,...,358,63.8,N.A.,101.4,N.A.,6261,87.5,N.A.,128.6,N.A.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,2024,May,3319,121.3,-5.7,108.4,-8.4,2813,129.5,-1.4,...,766,136.5,1.5,121.1,-2.1,9144,127.8,-1.5,114.1,-4.1
222,2024,Jun,3229,118.0,-6.1,105.5,-8.6,2764,127.2,-2,...,741,132.2,-1.8,117.3,-5.2,8944,125.0,-1.5,111.7,-3.8
223,2024,JulÂ p,3181,116.3,-10.1,103.9,-12.5,2764,127.2,-5.2,...,755,134.6,-2.4,119.3,-5.8,8864,123.8,-4.2,110.6,-6.4
224,2024,AugÂ p,3245,118.6,-8.3,106.0,-10.4,2848,131.1,-1.6,...,753,134.3,-2.9,119.0,-6,9019,126.0,-2.3,112.6,-4.3
225,2024,SepÂ p,3194,116.8,-4.4,104.3,-6.1,2722,125.3,5.8,...,756,134.7,6.7,119.1,4.2,8855,123.7,2.8,110.4,1.1

In [ ]:
import calendar

In [ ]:
def month_number(month: str):
    for c_index, c_month in enumerate(calendar.month_abbr):
        if (month[:3] == c_month):
            return c_index

In [122]:
result_df = pd.DataFrame()

In [123]:
for idx, type in enumerate(df2.iloc[0][2:]):
    if ((idx + 3) % 5 == 0):
        print (idx, type)
        for row in df2[1:].values:
            new_row = [row[0], row[1], month_number(row[1]), type, row[idx], row[idx+1], row[idx+2], row[idx+3], row[idx+4], "Amount in HK$ million"]
            result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

2 Chinese restaurants
7 Non-Chinese restaurants
12 Fast food shops
17 Bars
22 Miscellaneous eating and drinking places
27 All restaurants

In [124]:
result_df

,0,1,2,3,4,5,6,7,8,9
0,2008,Jan,1,Chinese restaurants,3132,114.5,N.A.,175.6,N.A.,Amount in HK$ million
1,2008,Feb,2,Chinese restaurants,3208,117.3,N.A.,176.0,N.A.,Amount in HK$ million
2,2008,Mar,3,Chinese restaurants,2899,106.0,N.A.,159.2,N.A.,Amount in HK$ million
3,2008,Apr,4,Chinese restaurants,2916,106.6,N.A.,159.6,N.A.,Amount in HK$ million
4,2008,May,5,Chinese restaurants,3166,115.7,N.A.,172.8,N.A.,Amount in HK$ million
...,...,...,...,...,...,...,...,...,...,...
1201,2024,May,5,All restaurants,9144,127.8,-1.5,114.1,-4.1,Amount in HK$ million
1202,2024,Jun,6,All restaurants,8944,125.0,-1.5,111.7,-3.8,Amount in HK$ million
1203,2024,JulÂ p,7,All restaurants,8864,123.8,-4.2,110.6,-6.4,Amount in HK$ million
1204,2024,AugÂ p,8,All restaurants,9019,126.0,-2.3,112.6,-4.3,Amount in HK$ million
1205,2024,SepÂ p,9,All restaurants,8855,123.7,2.8,110.4,1.1,Amount in HK$ million

In [125]:
Columns = ["Year", "Month", "MonthNumber", "TypeOfRestaurant", "RestaurantReceipt", "ValueIndexOfReceipt", "YearlyChangeValueIndexOfReceipt", "VolumneIndexOfReceipt", "YearlyChangeVolumeIndexOfReceipt", "Description"]

In [126]:
result_df.columns = Columns

In [127]:
result_df

,Year,Month,MonthNumber,TypeOfRestaurant,RestaurantReceipt,ValueIndexOfReceipt,YearlyChangeValueIndexOfReceipt,VolumneIndexOfReceipt,YearlyChangeVolumeIndexOfReceipt,Description
0,2008,Jan,1,Chinese restaurants,3132,114.5,N.A.,175.6,N.A.,Amount in HK$ million
1,2008,Feb,2,Chinese restaurants,3208,117.3,N.A.,176.0,N.A.,Amount in HK$ million
2,2008,Mar,3,Chinese restaurants,2899,106.0,N.A.,159.2,N.A.,Amount in HK$ million
3,2008,Apr,4,Chinese restaurants,2916,106.6,N.A.,159.6,N.A.,Amount in HK$ million
4,2008,May,5,Chinese restaurants,3166,115.7,N.A.,172.8,N.A.,Amount in HK$ million
...,...,...,...,...,...,...,...,...,...,...
1201,2024,May,5,All restaurants,9144,127.8,-1.5,114.1,-4.1,Amount in HK$ million
1202,2024,Jun,6,All restaurants,8944,125.0,-1.5,111.7,-3.8,Amount in HK$ million
1203,2024,JulÂ p,7,All restaurants,8864,123.8,-4.2,110.6,-6.4,Amount in HK$ million
1204,2024,AugÂ p,8,All restaurants,9019,126.0,-2.3,112.6,-4.3,Amount in HK$ million
1205,2024,SepÂ p,9,All restaurants,8855,123.7,2.8,110.4,1.1,Amount in HK$ million

In [140]:
def toEmptyOrFloat(value):
    if (value == "N.A."):
        pass
    elif (value == "0.0\xa0[Ï†3]"):
        return 0
    else:
        return value

In [142]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
     cursor.execute("INSERT INTO EconomicData.ReceiptByTrade (Year, Month, MonthNumber, TypeOfRestaurant, RestaurantReceipt, ValueIndexOfReceipt, YearlyChangeValueIndexOfReceipt, VolumneIndexOfReceipt, YearlyChangeVolumeIndexOfReceipt, Description) values(?,?,?,?,?,?,?,?,?,?)", row.Year, row.Month, row.MonthNumber, row.TypeOfRestaurant, toEmptyOrFloat(row.RestaurantReceipt), toEmptyOrFloat(row.ValueIndexOfReceipt), toEmptyOrFloat(row.YearlyChangeValueIndexOfReceipt), toEmptyOrFloat(row.VolumneIndexOfReceipt), toEmptyOrFloat(row.YearlyChangeVolumeIndexOfReceipt), row.Description)
cnxn.commit()
cursor.close()

In [144]:
df3 = xl.parse("GDP")

In [179]:
df3.iloc[1:13, 2]

1                                        NaN
2                                        NaN
3                  GDP expenditure component
4                                        GDP
5            Private consumption expenditure
6         Government consumption expenditure
7     Gross domestic fixed capital formation
8              Exports of goods (f.o.b.) (1)
9                    Exports of services (1)
10             Imports of goods (f.o.b.) (1)
11                   Imports of services (1)
12                                       GDP
Name: Unnamed: 2, dtype: object

In [182]:
df3 = df3.iloc[1:13, 66:]

In [183]:
df3 = df3.fillna(method="ffill", axis=1)

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_3728\1517712794.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df3 = df3.fillna(method="ffill", axis=1)

In [187]:
df3.drop(3, inplace=True)

In [199]:
Columns3 = ["Year", "Quarter", "YearGDP", "QuarterGDP", "PrivateConsumptionExpenditure", "GovernmentConsumptionExpenditure", "GrossDomesticFixedCapitalFormation", "ExportsOfGoods", "ExportsOfServices", "ImportsOfGoods", "ImportsOfServices", "Description"]

In [192]:
df3

,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74,Unnamed: 75,...,Unnamed: 263,Unnamed: 264,Unnamed: 265,Unnamed: 266,Unnamed: 267,Unnamed: 268,Unnamed: 269,Unnamed: 270,Unnamed: 271,Unnamed: 272
1,1973,1973,1973,1973,1974,1974,1974,1974,1975,1975,...,2022,2022,2022,2023,2023,2023,2023,2024,2024,2024
2,Q1,Q2,Q3,Q4,Q1,Q2,Q3,Q4,Q1,Q2,...,Q2 r,Q3 r,Q4 r,Q1 r,Q2 r,Q3 r,Q4 r,Q1 r,Q2 r,Q3 r
4,N.A.,N.A.,N.A.,N.A.,6.2,2.6,4,-3.5,-4.5,2.1,...,-1.5,-4.9,-4.3,2.8,1.6,4.2,4.3,2.8,3.2,1.8
5,N.A.,N.A.,N.A.,N.A.,-3.9,6,0.6,-8.9,4.7,-3.9,...,-1.1,-1.5,0.3,13,8.4,6.7,3.5,1.2,-1.6,-1.3
6,N.A.,N.A.,N.A.,N.A.,7.5,9.2,13.9,6.1,14.6,14.4,...,12.3,5.1,8.8,1.2,-9.5,-3.9,-5.2,-2.2,2.2,2.1
7,N.A.,N.A.,N.A.,N.A.,-4.7,-5.7,7.2,-2.7,0.0 [Ï†3],-1,...,0.6,-14.8,-8.5,8.9,-1.9,21.7,17.5,0.1,4.1,3.7
8,N.A.,N.A.,N.A.,N.A.,11.6,10.6,-11.5,-20.8,-14.7,-9.6,...,-8.5,-15.9,-24.9,-19.1,-15.1,-8.7,2.8,6.8,7.5,4
9,N.A.,N.A.,N.A.,N.A.,6.3,2.3,-5.2,-13.6,-9.6,-3.9,...,2.7,-2.8,2.5,15.7,23.4,23.4,21.2,9.4,1.1,2.4
10,N.A.,N.A.,N.A.,N.A.,-0.7,8.4,-11.1,-27,-10.4,-14.5,...,-6.1,-16.5,-23,-14.8,-16,-6.1,3.8,3.3,3.4,2.8
11,N.A.,N.A.,N.A.,N.A.,3.3,7.2,-4.1,-18.1,1.3,-5.6,...,-0.8,-2.8,1.6,21.1,27,28.7,26.7,18,12.3,8.2
12,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,...,1.2,-2.4,0.0 [Ï†3],4.1,0.0 [Ï†3],0.2,0.2,2.5,0.3,-1.1

In [194]:
result_df = pd.DataFrame()

In [195]:
for column in df3:
    temp = df3[column]
    new_row = [temp[1], temp[2], temp[4], temp[5], temp[6], temp[7], temp[8], temp[9], temp[10], temp[11], temp[12], "Year-on-year percentage change except QuarterGDP"]
    result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [196]:
result_df

,0,1,2,3,4,5,6,7,8,9,10,11
0,1973,Q1,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,Year-on-year percentage change except QuarterGDP
1,1973,Q2,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,Year-on-year percentage change except QuarterGDP
2,1973,Q3,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,Year-on-year percentage change except QuarterGDP
3,1973,Q4,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,Year-on-year percentage change except QuarterGDP
4,1974,Q1,6.2,-3.9,7.5,-4.7,11.6,6.3,-0.7,3.3,N.A.,Year-on-year percentage change except QuarterGDP
...,...,...,...,...,...,...,...,...,...,...,...,...
202,2023,Q3 r,4.2,6.7,-3.9,21.7,-8.7,23.4,-6.1,28.7,0.2,Year-on-year percentage change except QuarterGDP
203,2023,Q4 r,4.3,3.5,-5.2,17.5,2.8,21.2,3.8,26.7,0.2,Year-on-year percentage change except QuarterGDP
204,2024,Q1 r,2.8,1.2,-2.2,0.1,6.8,9.4,3.3,18,2.5,Year-on-year percentage change except QuarterGDP
205,2024,Q2 r,3.2,-1.6,2.2,4.1,7.5,1.1,3.4,12.3,0.3,Year-on-year percentage change except QuarterGDP
206,2024,Q3 r,1.8,-1.3,2.1,3.7,4,2.4,2.8,8.2,-1.1,Year-on-year percentage change except QuarterGDP

In [203]:
result_df.columns = Columns3

In [204]:
result_df

,Year,Quarter,YearGDP,QuarterGDP,PrivateConsumptionExpenditure,GovernmentConsumptionExpenditure,GrossDomesticFixedCapitalFormation,ExportsOfGoods,ExportsOfServices,ImportsOfGoods,ImportsOfServices,Description
0,1973,Q1,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,Year-on-year percentage change except QuarterGDP
1,1973,Q2,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,Year-on-year percentage change except QuarterGDP
2,1973,Q3,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,Year-on-year percentage change except QuarterGDP
3,1973,Q4,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,Year-on-year percentage change except QuarterGDP
4,1974,Q1,6.2,-3.9,7.5,-4.7,11.6,6.3,-0.7,3.3,N.A.,Year-on-year percentage change except QuarterGDP
...,...,...,...,...,...,...,...,...,...,...,...,...
202,2023,Q3 r,4.2,6.7,-3.9,21.7,-8.7,23.4,-6.1,28.7,0.2,Year-on-year percentage change except QuarterGDP
203,2023,Q4 r,4.3,3.5,-5.2,17.5,2.8,21.2,3.8,26.7,0.2,Year-on-year percentage change except QuarterGDP
204,2024,Q1 r,2.8,1.2,-2.2,0.1,6.8,9.4,3.3,18,2.5,Year-on-year percentage change except QuarterGDP
205,2024,Q2 r,3.2,-1.6,2.2,4.1,7.5,1.1,3.4,12.3,0.3,Year-on-year percentage change except QuarterGDP
206,2024,Q3 r,1.8,-1.3,2.1,3.7,4,2.4,2.8,8.2,-1.1,Year-on-year percentage change except QuarterGDP

In [ ]:
Columns3 = ["Year", "Quarter", "YearGDP", "QuarterGDP", "PrivateConsumptionExpenditure", "GovernmentConsumptionExpenditure", "GrossDomesticFixedCapitalFormation", "ExportsOfGoods", "ExportsOfServices", "ImportsOfGoods", "ImportsOfServices", "Description"]

In [210]:
def toEmptyOrFloat(value):
    if (value == "N.A."):
        pass
    elif (value == "0.0\xa0[Ï†3]" or value == "0.0 [Ï†3]"):
        return 0
    else:
        return value

In [211]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
     cursor.execute("INSERT INTO EconomicData.GDP (Year, Quarter, YearGDP, QuarterGDP, PrivateConsumptionExpenditure, GovernmentConsumptionExpenditure, GrossDomesticFixedCapitalFormation, ExportsOfGoods, ExportsOfServices, ImportsOfGoods, ImportsOfServices, Description) values(?,?,?,?,?,?,?,?,?,?,?,?)", row.Year, row.Quarter, toEmptyOrFloat(row.YearGDP), toEmptyOrFloat(row.QuarterGDP), toEmptyOrFloat(row.PrivateConsumptionExpenditure), toEmptyOrFloat(row.GovernmentConsumptionExpenditure), toEmptyOrFloat(row.GrossDomesticFixedCapitalFormation), toEmptyOrFloat(row.ExportsOfGoods), toEmptyOrFloat(row.ExportsOfServices), toEmptyOrFloat(row.ImportsOfGoods), toEmptyOrFloat(row.ImportsOfServices), row.Description)
cnxn.commit()
cursor.close()

In [209]:
for row in result_df.values:
    print(row)

['1973' 'Q1' 'N.A.' 'N.A.' 'N.A.' 'N.A.' 'N.A.' 'N.A.' 'N.A.' 'N.A.'
 'N.A.' 'Year-on-year percentage change except QuarterGDP']
['1973' 'Q2' 'N.A.' 'N.A.' 'N.A.' 'N.A.' 'N.A.' 'N.A.' 'N.A.' 'N.A.'
 'N.A.' 'Year-on-year percentage change except QuarterGDP']
['1973' 'Q3' 'N.A.' 'N.A.' 'N.A.' 'N.A.' 'N.A.' 'N.A.' 'N.A.' 'N.A.'
 'N.A.' 'Year-on-year percentage change except QuarterGDP']
['1973' 'Q4' 'N.A.' 'N.A.' 'N.A.' 'N.A.' 'N.A.' 'N.A.' 'N.A.' 'N.A.'
 'N.A.' 'Year-on-year percentage change except QuarterGDP']
['1974' 'Q1' 6.2 -3.9 7.5 -4.7 11.6 6.3 -0.7 3.3 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1974' 'Q2' 2.6 6 9.2 -5.7 10.6 2.3 8.4 7.2 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1974' 'Q3' 4 0.6 13.9 7.2 -11.5 -5.2 -11.1 -4.1 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1974' 'Q4' -3.5 -8.9 6.1 -2.7 -20.8 -13.6 -27 -18.1 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1975' 'Q1' -4.5 4.7 14.6 '0.0 [Ï†3]' -14.7 -9.6 -10.4 1.3 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1975' 'Q2' 2.1 -3.9 14.4 -1 -9.6 -3.9 -14.5 -5.6 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1975' 'Q3' -0.1 2 -1.8 -1.9 5.7 7.5 9.6 10.1 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1975' 'Q4' 5.3 11.5 2.5 12 23.4 17.6 36.4 26.3 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1976' 'Q1' 17.4 2 3.7 14.3 38.4 23 38 18 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1976' 'Q2' 13.1 13.5 5.2 14.8 33.6 20.8 35.9 25.1 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1976' 'Q3' 14.6 3.1 9.1 13.1 23.1 17 18.1 12.8 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1976' 'Q4' 20.5 11.2 6.2 13.3 22.7 18 13.7 13.3 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1977' 'Q1' 10.8 13 10.2 27 0.7 5.5 7.3 11.3 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1977' 'Q2' 10.4 11 7.7 24.6 2.7 4.5 7.3 12.7 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1977' 'Q3' 12.7 25.7 6 24 5.6 0.5 3.1 11.3 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1977' 'Q4' 12.3 17 10.9 27.9 7.4 1.9 11.5 11.1 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1978' 'Q1' 11 20.4 9.6 12.6 4.3 4.2 12.9 16.7 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1978' 'Q2' 13.9 17.8 8.7 11.1 14.2 11.4 16.9 10.6 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1978' 'Q3' 3.6 14.2 11.7 10.3 13.6 15.5 26.7 18.2 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1978' 'Q4' 5.5 16.6 7.9 7.8 17.3 16.6 28.9 23.8 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1979' 'Q1' 7.8 12 13.2 15.5 22.9 13.3 19.6 22.2 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1979' 'Q2' 10 10.5 9.3 10.8 19.8 11.8 19.3 30.4 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1979' 'Q3' 13.7 10.1 7.1 16.5 22.4 8 18.3 27.1 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1979' 'Q4' 14.7 5.4 10.9 17 17.1 4.7 9.3 23.3 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1980' 'Q1' 6.7 14 2.2 18.1 21.6 0.1 20.1 23.2 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1980' 'Q2' 11.9 10.4 8.3 24.5 23.3 2.7 20.6 21.6 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1980' 'Q3' 12.9 13 8.4 23.6 16.8 2.9 15.9 16.9 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1980' 'Q4' 8.6 11 12.3 15.3 15.7 2.2 19.7 19.9 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1981' 'Q1' 10.8 13.2 39.6 8.7 19.6 10.8 18.7 29.6 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1981' 'Q2' 6.3 9.1 16.2 13.6 10.4 6 11.7 14 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1981' 'Q3' 6.3 3.2 13.1 7.6 13.1 9.5 13.3 15.2 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1981' 'Q4' 13.6 5.5 16.9 7.2 14.1 13.7 3.9 7.3 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1982' 'Q1' 5.8 6.3 -4 6 -1.8 6.8 -5.4 -2.7 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1982' 'Q2' 1.5 1.2 14.5 -5.7 -4.3 3.1 -4.7 3.9 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1982' 'Q3' 3.3 9.8 15.4 5.2 -5.3 2.5 -1.8 5.8 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1982' 'Q4' 1.2 3.7 '0.0 [Ï†3]' 2.4 -1.5 2.2 -0.7 4.6 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1983' 'Q1' 0.5 6.9 3.9 -10.3 1.4 -2.8 -2.5 7.2 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1983' 'Q2' 6.3 10.8 7.5 -6.7 11.9 5.1 7.6 11.3 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1983' 'Q3' 7.6 7.1 5.5 -9.8 18.2 9 10 16.6 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1983' 'Q4' 9.3 6.8 8.6 -5.5 20.5 14.6 16.3 23.9 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1984' 'Q1' 12.5 6.2 5.7 -1 31.6 14.8 20.7 20.1 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1984' 'Q2' 14.2 4.2 0.1 6.8 24 14.7 14.7 20.5 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1984' 'Q3' 10.8 6.7 6.1 1.4 20.2 8.9 11.4 11 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1984' 'Q4' 3.3 6.4 4.7 3.7 13 2.2 8.7 13.2 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1985' 'Q1' 6 3.4 2.2 3.9 12.9 12.1 10.4 10.6 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1985' 'Q2' -2.6 6.1 2.5 0.7 6.8 5 7.6 9.2 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1985' 'Q3' -2.5 2 2.2 -4.8 0.5 -0.8 0.7 7 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1985' 'Q4' 2.4 5.5 5.3 0.7 2.2 3.4 3.2 8.6 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1986' 'Q1' 0.6 7.7 6.4 -0.9 -4 -1.9 -1.9 8.1 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1986' 'Q2' 8.5 6.2 7.7 0.3 7.6 7.1 6.6 13.2 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1986' 'Q3' 16.9 10 4.8 9.7 19.3 23 15.4 18.7 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1986' 'Q4' 18 10.1 6.5 15.2 27 25.7 21.4 24.1 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1987' 'Q1' 13.2 9.3 4.3 15.6 34.3 18.3 31.9 21.7 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1987' 'Q2' 13.5 13.8 2.1 15.3 33.4 17.1 29.1 24.1 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1987' 'Q3' 15.2 11 3.1 19.3 32.5 16.8 29.7 22.6 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1987' 'Q4' 11.7 8.7 3.3 7.4 24.2 16.2 22.3 21.7 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1988' 'Q1' 9.7 10.6 1.6 6.9 23.2 10.9 17.7 19.4 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1988' 'Q2' 9 7.3 4.2 11.4 21.6 10.8 23.3 18.1 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1988' 'Q3' 7.3 8.5 9 7 25.2 4.7 27.7 21.6 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1988' 'Q4' 8.4 11 1.4 7.4 26.8 5.3 25.8 18.6 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1989' 'Q1' 6.9 7.1 8.8 11.6 19 2.9 24.5 12.2 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1989' 'Q2' 2.9 4.7 5.2 6.8 13 -0.2 12.9 7.6 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1989' 'Q3' 0.3 3 -1 2.7 6.3 '0.0 [Ï†3]' 0.4 7.2 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1989' 'Q4' -0.2 0.9 8.1 -4.5 -0.7 '0.0 [Ï†3]' -7.2 6.3 'N.A.'
 'Year-on-year percentage change except QuarterGDP']
['1990' 'Q1' 0.9 0.6 6.4 1.5 0.5 1.5 -2.7 5.4 1.2
 'Year-on-year percentage change except QuarterGDP']
['1990' 'Q2' 4.5 6.1 2.4 5.7 5.7 4.3 4.7 14.7 2.1
 'Year-on-year percentage change except QuarterGDP']
['1990' 'Q3' 4.9 9.2 9 7.4 5.9 4.7 9.9 16.6 1.1
 'Year-on-year percentage change except QuarterGDP']
['1990' 'Q4' 4.8 9.1 3.2 18.6 18 2.5 25.1 17.7 1
 'Year-on-year percentage change except QuarterGDP']
['1991' 'Q1' 6.1 7.6 7.1 4.8 14.5 3.5 16.8 20.1 1.6
 'Year-on-year percentage change except QuarterGDP']
['1991' 'Q2' 5.3 9.2 12.6 10 14.2 4.1 18.1 9.8 1.3
 'Year-on-year percentage change except QuarterGDP']
['1991' 'Q3' 5.2 10.8 4.9 11.6 18 4 19.6 16.5 1.4
 'Year-on-year percentage change except QuarterGDP']
['1991' 'Q4' 6.3 9.3 8.3 10.9 16.7 6.1 13.4 25.2 2.1
 'Year-on-year percentage change except QuarterGDP']
['1992' 'Q1' 6.3 10 7 8.1 22 9.6 21.8 17 1.1
 'Year-on-year percentage change except QuarterGDP']
['1992' 'Q2' 6.6 9.5 9.6 10.1 21.7 8.9 23.8 15.5 1.7
 'Year-on-year percentage change except QuarterGDP']
['1992' 'Q3' 6.7 8.8 10.8 10.3 18.5 10.8 20.8 15.4 1.8
 'Year-on-year percentage change except QuarterGDP']
['1992' 'Q4' 5.4 8.5 7.8 7.4 16.9 7.1 24.4 8.4 0.9
 'Year-on-year percentage change except QuarterGDP']
['1993' 'Q1' 6.4 7.7 0.2 7.8 17.4 4.9 20.5 -1.9 1.4
 'Year-on-year percentage change except QuarterGDP']
['1993' 'Q2' 6.1 8.9 4.8 4.1 13.5 5.3 13.9 6.9 1.7
 'Year-on-year percentage change except QuarterGDP']
['1993' 'Q3' 5.9 5.2 2.6 1.8 15.3 7.9 16.7 6.4 2.3
 'Year-on-year percentage change except QuarterGDP']
['1993' 'Q4' 6.4 9.7 3.1 -1.2 8.6 6.4 6.3 -0.9 1.1
 'Year-on-year percentage change except QuarterGDP']
['1994' 'Q1' 7.9 10.3 4.3 15.2 9.1 8.2 8.6 12.8 2.2
 'Year-on-year percentage change except QuarterGDP']
['1994' 'Q2' 6.8 6.1 4.6 15 10.5 4.4 14.7 10.7 0.8
 'Year-on-year percentage change except QuarterGDP']
['1994' 'Q3' 4.6 4.5 3.6 10.3 9.7 4.4 14 10.9 0.8
 'Year-on-year percentage change except QuarterGDP']
['1994' 'Q4' 5.2 5.4 3.3 19.5 10 7.5 17.7 9.3 1.3
 'Year-on-year percentage change except QuarterGDP']
['1995' 'Q1' 3.9 2.1 3.2 8.2 15.3 2.3 23 2.5 0.7
 'Year-on-year percentage change except QuarterGDP']
['1995' 'Q2' 2.9 2.6 1.4 6.8 11.9 2.6 15.7 -0.9 -0.2
 'Year-on-year percentage change except QuarterGDP']
['1995' 'Q3' 1.3 0.5 4.6 10.7 12.8 2.4 15.6 3.5 -0.2
 'Year-on-year percentage change except QuarterGDP']
['1995' 'Q4' 1.6 1.4 3.9 3.7 6.7 1.6 10.2 -3.1 1.3
 'Year-on-year percentage change except QuarterGDP']
['1996' 'Q1' 2.5 2.6 2.4 7.8 7.4 8.6 6.4 8 1.6
 'Year-on-year percentage change except QuarterGDP']
['1996' 'Q2' 3.6 2.1 4.7 8.3 5.2 8.4 1.7 9.1 0.7
 'Year-on-year percentage change except QuarterGDP']
['1996' 'Q3' 4.8 4.6 4.5 6.8 4.1 8.4 1.6 5.3 1.3
 'Year-on-year percentage change except QuarterGDP']
['1996' 'Q4' 6 5.4 4.7 19.7 6.6 10.9 6.1 15.1 2.3
 'Year-on-year percentage change except QuarterGDP']
['1997' 'Q1' 5.9 3.8 5.1 17.1 5 1.9 8.3 2.7 1.5
 'Year-on-year percentage change except QuarterGDP']
['1997' 'Q2' 7.5 8 6.9 14.3 9.2 -0.9 9.1 5.5 1.9
 'Year-on-year percentage change except QuarterGDP']
['1997' 'Q3' 6.3 8.2 -0.1 14.2 8.5 -6.5 10.1 11.5 0.5
 'Year-on-year percentage change except QuarterGDP']
['1997' 'Q4' 1.1 2.4 -0.2 9.8 10.4 -11.9 8.9 7.2 -2.7
 'Year-on-year percentage change except QuarterGDP']
['1998' 'Q1' -2.7 -1.7 2.7 -0.9 2.3 -12.6 -3.2 9.3 -2.4
 'Year-on-year percentage change except QuarterGDP']
['1998' 'Q2' -6 -3.9 -5.8 2 -3 -12.8 -4.9 7.1 -1.7
 'Year-on-year percentage change except QuarterGDP']
['1998' 'Q3' -8.3 -8.3 4.5 -11.4 -8.5 -4.2 -14.7 3.7 -1.6
 'Year-on-year percentage change except QuarterGDP']
['1998' 'Q4' -6.3 -7.8 3.3 -18.5 -9.6 1.7 -17 4 -0.9
 'Year-on-year percentage change except QuarterGDP']
['1999' 'Q1' -3 -3.9 4.2 -18.3 -7.2 5.1 -13.8 -2 1
 'Year-on-year percentage change except QuarterGDP']
['1999' 'Q2' 0.4 1 3.5 -23.9 -3.4 7.4 -11.7 -1.6 2.2
 'Year-on-year percentage change except QuarterGDP']
['1999' 'Q3' 4 2.8 0.3 -11.4 6.3 13.2 4.3 0.7 2
 'Year-on-year percentage change except QuarterGDP']
['1999' 'Q4' 8.4 4.2 5.9 -10.2 11.5 14.3 10.5 2.2 2.8
 'Year-on-year percentage change except QuarterGDP']
['2000' 'Q1' 10.7 6.4 4 1.6 21 10.7 22.8 4 3
 'Year-on-year percentage change except QuarterGDP']
['2000' 'Q2' 7.4 4.7 3.1 2.3 19.3 12.1 21 8.9 0.1
 'Year-on-year percentage change except QuarterGDP']
['2000' 'Q3' 7.2 3.5 3.1 13.8 20.1 7.5 21.3 11.5 1.2
 'Year-on-year percentage change except QuarterGDP']
['2000' 'Q4' 5.7 3.6 -0.3 13.8 14.4 3 16.4 2.8 0.7
 'Year-on-year percentage change except QuarterGDP']
['2001' 'Q1' 2 3.4 5.9 9.9 4.4 4.6 6.8 4.9 -0.3
 'Year-on-year percentage change except QuarterGDP']
['2001' 'Q2' 1.1 2.8 5.2 2.9 -0.7 5.7 0.5 2.9 -0.1
 'Year-on-year percentage change except QuarterGDP']
['2001' 'Q3' 0.1 0.9 7.3 3.2 -4.1 1.2 -2.5 -7 -0.1
 'Year-on-year percentage change except QuarterGDP']
['2001' 'Q4' -0.8 -1.3 6.9 -4.2 -5.4 2.1 -9.1 4.3 -0.6
 'Year-on-year percentage change except QuarterGDP']
['2002' 'Q1' -0.6 0.9 2.4 -11.3 -2.6 3.6 -4.7 -0.7 0.1
 'Year-on-year percentage change except QuarterGDP']
['2002' 'Q2' 0.5 -2.2 3.5 -0.5 4.4 7.4 5.8 -4.1 1.5
 'Year-on-year percentage change except QuarterGDP']
['2002' 'Q3' 2.4 -1.2 3.9 -4 13 11.4 12.8 7.3 1.6
 'Year-on-year percentage change except QuarterGDP']
['2002' 'Q4' 4.1 -1.6 1.7 0.5 17 15.8 19.8 3.6 0.7
 'Year-on-year percentage change except QuarterGDP']
['2003' 'Q1' 3.9 -4.2 1.5 5.4 20.1 11.5 21.4 -1.2 -0.1
 'Year-on-year percentage change except QuarterGDP']
['2003' 'Q2' -0.6 -4.7 1 -4 14.4 -16.2 12.3 -12.3 -2.4
 'Year-on-year percentage change except QuarterGDP']
['2003' 'Q3' 4 -0.3 1.2 1.4 11.2 8.2 10.4 -0.7 6.1
 'Year-on-year percentage change except QuarterGDP']
['2003' 'Q4' 4.7 2.9 5.8 3.4 15.1 9.3 18.7 -0.8 1.1
 'Year-on-year percentage change except QuarterGDP']
['2004' 'Q1' 7.9 6.2 6.1 4.6 16.5 15.9 18.7 9.6 2.9
 'Year-on-year percentage change except QuarterGDP']
['2004' 'Q2' 12.1 10.7 0.7 9.8 19.8 43.3 22.6 23.9 1.8
 'Year-on-year percentage change except QuarterGDP']
['2004' 'Q3' 6.9 5.3 -0.5 1.1 14.4 14.5 14.8 5.1 1.1
 'Year-on-year percentage change except QuarterGDP']
['2004' 'Q4' 8.2 6.4 -0.9 -1.3 12.7 9.1 6.4 8.9 2
 'Year-on-year percentage change except QuarterGDP']
['2005' 'Q1' 6.4 3.4 -3.6 2.3 10.4 11.5 3.8 10.3 1.1
 'Year-on-year percentage change except QuarterGDP']
['2005' 'Q2' 7.3 2.4 -1.8 5.3 12.6 10.3 7.4 7.9 3.1
 'Year-on-year percentage change except QuarterGDP']
['2005' 'Q3' 8.3 4 -1.4 2.5 14.7 10.6 11.8 13.8 1.9
 'Year-on-year percentage change except QuarterGDP']
['2005' 'Q4' 7.4 4.4 -3.4 6 11.6 10.4 13 7.8 1.2
 'Year-on-year percentage change except QuarterGDP']
['2006' 'Q1' 9 6.2 1.9 6.7 14.4 10.1 13.3 11.4 2.2
 'Year-on-year percentage change except QuarterGDP']
['2006' 'Q2' 6.1 7.2 -0.7 4.1 6.1 10.9 5.8 12.1 1
 'Year-on-year percentage change except QuarterGDP']
['2006' 'Q3' 6.4 4.5 '0.0 [Ï†3]' 10 8.8 8.7 7.8 8.6 1.8
 'Year-on-year percentage change except QuarterGDP']
['2006' 'Q4' 6.8 6.4 2.2 7.4 12.1 9.7 11.1 16.3 1.6
 'Year-on-year percentage change except QuarterGDP']
['2007' 'Q1' 5.9 5.7 3.2 0.1 5 17.9 7 5.2 1.4
 'Year-on-year percentage change except QuarterGDP']
['2007' 'Q2' 6.2 7.7 3.7 6.1 10.5 13.1 12.3 11.8 1.6
 'Year-on-year percentage change except QuarterGDP']
['2007' 'Q3' 6.7 11.3 2.5 -1.2 6.8 17.6 10.2 4.5 1.9
 'Year-on-year percentage change except QuarterGDP']
['2007' 'Q4' 7 9.8 3.3 7.7 5.4 14.8 9.8 2.1 1.8
 'Year-on-year percentage change except QuarterGDP']
['2008' 'Q1' 7 8.4 0.4 12 10.7 9.2 11.2 10.8 1.4
 'Year-on-year percentage change except QuarterGDP']
['2008' 'Q2' 4 3.5 3.2 6.7 5 7.2 6.9 -1.4 -1.2
 'Year-on-year percentage change except QuarterGDP']
['2008' 'Q3' 0.9 0.1 2.3 4.5 0.8 3.5 2.3 -1.2 -1.1
 'Year-on-year percentage change except QuarterGDP']
['2008' 'Q4' -2.7 -3.6 2.4 -15.7 -1.9 0.4 -3.9 -2.4 -2
 'Year-on-year percentage change except QuarterGDP']
['2009' 'Q1' -7.8 -6 1.4 -12 -22.1 -4.3 -19.2 -21.5 -3.4
 'Year-on-year percentage change except QuarterGDP']
['2009' 'Q2' -3.1 0.2 2.6 -12.5 -9.5 -2.7 -9.1 -12.1 3.6
 'Year-on-year percentage change except QuarterGDP']
['2009' 'Q3' -1.7 1.1 3.4 1.7 -11.4 3.2 -5.4 -11.1 0.5
 'Year-on-year percentage change except QuarterGDP']
['2009' 'Q4' 2.5 5.4 2 11.1 -2.9 10.3 5.1 -7.3 2
 'Year-on-year percentage change except QuarterGDP']
['2010' 'Q1' 7.9 7.5 3.8 8 21.7 18.4 29.7 13.2 1.9
 'Year-on-year percentage change except QuarterGDP']
['2010' 'Q2' 6.4 3.8 3.4 15.3 19.6 17.6 23.8 13.5 1.7
 'Year-on-year percentage change except QuarterGDP']
['2010' 'Q3' 6.5 5.1 3.7 0.1 22.7 16.1 20 8.5 0.9
 'Year-on-year percentage change except QuarterGDP']
['2010' 'Q4' 6.3 8 2.4 8.3 9.6 9.8 9.3 5.9 1.6
 'Year-on-year percentage change except QuarterGDP']
['2011' 'Q1' 7.6 8 3.1 5 18.2 5.9 14.4 4.5 2.7
 'Year-on-year percentage change except QuarterGDP']
['2011' 'Q2' 5.1 10.3 1.9 9.2 0.6 7.5 3.9 -2.1 -0.4
 'Year-on-year percentage change except QuarterGDP']
['2011' 'Q3' 3.9 9.6 1.9 13.5 -1.5 4.8 3 -2.3 0.2
 'Year-on-year percentage change except QuarterGDP']
['2011' 'Q4' 3 5.9 3 12.8 3.9 4.7 6.5 -0.4 0.5
 'Year-on-year percentage change except QuarterGDP']
['2012' 'Q1' 0.8 6.5 3.1 9.9 -3.3 4.2 -0.5 3.5 0.2
 'Year-on-year percentage change except QuarterGDP']
['2012' 'Q2' 1 3.5 4.1 3.9 2.3 3.2 3.3 1 0.6
 'Year-on-year percentage change except QuarterGDP']
['2012' 'Q3' 1.8 2.8 4 5.2 6.4 -0.2 6.7 1.1 0.8
 'Year-on-year percentage change except QuarterGDP']
['2012' 'Q4' 3.1 3.7 3.1 8.5 7.3 3.8 8.4 3.3 1.1
 'Year-on-year percentage change except QuarterGDP']
['2013' 'Q1' 3.4 6.8 2.3 -4.3 9.5 4.1 10.9 -2.3 0.8
 'Year-on-year percentage change except QuarterGDP']
['2013' 'Q2' 3.1 5 3.6 7.1 7.7 8.1 9.8 -3 0.4
 'Year-on-year percentage change except QuarterGDP']
['2013' 'Q3' 3.1 2.9 2.7 1.8 8 5.7 9.8 -3.1 0.6
 'Year-on-year percentage change except QuarterGDP']
['2013' 'Q4' 2.9 3.9 2.3 5 7.8 6.1 9.3 -0.2 0.9
 'Year-on-year percentage change except QuarterGDP']
['2014' 'Q1' 3 2.2 2.5 5.1 1 6.1 2.7 -4.3 0.9
 'Year-on-year percentage change except QuarterGDP']
['2014' 'Q2' 2.2 2.2 2.6 -6.1 2.5 -2 2.2 0.4 -0.2
 'Year-on-year percentage change except QuarterGDP']
['2014' 'Q3' 3.2 4.9 3.6 -2.5 0.1 1.8 0.1 -1.2 1.5
 'Year-on-year percentage change except QuarterGDP']
['2014' 'Q4' 2.6 4.2 3.5 3.7 -0.1 0.5 1.1 -3.4 0.4
 'Year-on-year percentage change except QuarterGDP']
['2015' 'Q1' 2.4 4.9 4 4.5 0.6 1.3 0.2 6 0.6
 'Year-on-year percentage change except QuarterGDP']
['2015' 'Q2' 3.1 7 3.6 3 -4 2.9 -3.5 4.6 0.6
 'Year-on-year percentage change except QuarterGDP']
['2015' 'Q3' 2.3 4.4 2.8 -7.3 -3 0.7 -4.2 4.5 0.5
 'Year-on-year percentage change except QuarterGDP']
['2015' 'Q4' 1.9 2.8 3.3 -10.9 -0.4 -3.4 -2.9 4.8 0.1
 'Year-on-year percentage change except QuarterGDP']
['2016' 'Q1' 1.1 1.6 3.2 -7.7 -3.7 -5.7 -5.9 4.4 -0.3
 'Year-on-year percentage change except QuarterGDP']
['2016' 'Q2' 1.8 0.2 3.8 -5.7 2.3 -6.3 0.4 0.3 1.5
 'Year-on-year percentage change except QuarterGDP']
['2016' 'Q3' 2.3 2.1 3.5 7.1 2.3 -2.9 2.8 0.9 1.1
 'Year-on-year percentage change except QuarterGDP']
['2016' 'Q4' 3.4 4.1 3.3 5.9 4.8 0.8 5.1 2.4 1.1
 'Year-on-year percentage change except QuarterGDP']
['2017' 'Q1' 4.5 3.7 2.3 6.2 10 2.9 10.5 1 0.6
 'Year-on-year percentage change except QuarterGDP']
['2017' 'Q2' 3.9 5.7 2.7 6.9 5.7 1.6 6.3 5 0.9
 'Year-on-year percentage change except QuarterGDP']
['2017' 'Q3' 3.5 6.2 3.6 -2.9 6.5 2.9 6.8 1.5 0.8
 'Year-on-year percentage change except QuarterGDP']
['2017' 'Q4' 3.4 6.3 2.8 2.8 4.3 3.5 6 0.9 1.1
 'Year-on-year percentage change except QuarterGDP']
['2018' 'Q1' 4.5 8.7 4.1 4.8 4.9 7.5 6.6 4.5 1.4
 'Year-on-year percentage change except QuarterGDP']
['2018' 'Q2' 3.3 5.7 4.5 1.4 4.5 5.4 6.1 1.1 -0.1
 'Year-on-year percentage change except QuarterGDP']
['2018' 'Q3' 2.6 4.5 3.3 8.1 5 2.6 7.5 2.9 0.2
 'Year-on-year percentage change except QuarterGDP']
['2018' 'Q4' 1.1 2.5 5.1 -6.2 -0.2 3.2 -0.8 2.6 -0.3
 'Year-on-year percentage change except QuarterGDP']
['2019' 'Q1' 0.3 0.9 4.5 -7.7 -4.6 0.2 -5.1 1 0.7
 'Year-on-year percentage change except QuarterGDP']
['2019' 'Q2' 0.1 1.6 3.8 -14.2 -6.2 -0.3 -7.7 4.4 -0.6
 'Year-on-year percentage change except QuarterGDP']
['2019' 'Q3' -3.2 -3 6.4 -17.7 -7.7 -13.6 -12 -1.6 -3.3
 'Year-on-year percentage change except QuarterGDP']
['2019' 'Q4' -3.6 -2.7 5.6 -19.6 -3.3 -24.2 -7.8 -2.9 -0.4
 'Year-on-year percentage change except QuarterGDP']

In [292]:
df4 = xl.parse("CPI")

In [213]:
df4

,Table 510-60001 : Consumer Price Indices (October 2019 â€“ September 2020 = 100),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,https://www.censtatd.gov.hk/en/web_table.html?id=510-60001#
0,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,,NaN,Composite Consumer Price Index,NaN,NaN,Consumer Price Index (A),NaN,NaN,Consumer Price Index (B),NaN,NaN,Consumer Price Index (C),NaN,NaN,NaN
2,NaN,NaN,Index,Year-on-year % change,Month-to-month % change,Index,Year-on-year % change,Month-to-month % change,Index,Year-on-year % change,Month-to-month % change,Index,Year-on-year % change,Month-to-month % change,NaN
3,Year,Month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1975,NaN,N.A.,N.A.,N.A.,12.7,N.A.,N.A.,13.2,N.A.,N.A.,11.9,N.A.,N.A.,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671,Census and Statistics Department,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
672,(Enquiry telephone no. : 3903 7374,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
673,Enquiry e-mail : cpi@censtatd.gov.hk),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
674,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
675,"Release Date: 21 November, 2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
columns4 = ["Year", "Month", "MonthNumber", "TypeOfIndex", "Index", "YearOnYearPercentageChange", "MonthToMonthPercentageChange", "Description"]

In [227]:
df4.iloc[1:3, :-1]

,Table 510-60001 : Consumer Price Indices (October 2019 â€“ September 2020 = 100),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
2,NaN,NaN,Index,Year-on-year % change,Month-to-month % change,Index,Year-on-year % change,Month-to-month % change,Index,Year-on-year % change,Month-to-month % change,Index,Year-on-year % change,Month-to-month % change
53,1974,Jul,N.A.,N.A.,N.A.,12.6,N.A.,N.A.,13,N.A.,N.A.,11.8,N.A.,N.A.

In [218]:
df4.iloc[53:657]

,Table 510-60001 : Consumer Price Indices (October 2019 â€“ September 2020 = 100),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,https://www.censtatd.gov.hk/en/web_table.html?id=510-60001#
53,1974,Jul,N.A.,N.A.,N.A.,12.6,N.A.,N.A.,13,N.A.,N.A.,11.8,N.A.,N.A.,NaN
54,NaN,Aug,N.A.,N.A.,N.A.,12.5,N.A.,-1.3,12.9,N.A.,-0.8,11.8,N.A.,-0.3,NaN
55,NaN,Sep,N.A.,N.A.,N.A.,12.5,N.A.,0.3,13,N.A.,0.2,11.8,N.A.,0.3,NaN
56,NaN,Oct,N.A.,N.A.,N.A.,12.8,N.A.,2,13.2,N.A.,1.6,11.9,N.A.,0.6,NaN
57,NaN,Nov,N.A.,N.A.,N.A.,12.8,N.A.,0.5,13.2,N.A.,0.4,11.9,N.A.,-0.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
652,NaN,Jun,106.7,1.5,0.5,108.7,1.7,0.8,105.6,1.3,0.4,105.8,1.3,0.2,NaN
653,NaN,Jul,107.8,2.5,1,110.1,3.1,1.3,106.6,2.3,0.9,106.7,2,0.8,NaN
654,NaN,Aug,107.8,2.5,0.0 [Ï†3],110.2,3.2,0.1,106.6,2.2,0.0 [Ï†3],106.6,1.9,-0.1,NaN
655,NaN,Sep,107.9,2.2,0.1,110.3,2.9,0.1,106.8,2,0.1,106.7,1.6,0.1,NaN
656,NaN,Oct,108.1,1.4,0.2,110.5,1.6,0.1,107,1.3,0.2,106.9,1.2,0.2,NaN

In [293]:
df4 = pd.concat([df4.iloc[1:3], df4.iloc[53:657]])

In [294]:
df4 = df4.iloc[:, :-1]

In [295]:
df4

,Table 510-60001 : Consumer Price Indices (October 2019 â€“ September 2020 = 100),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
1,,NaN,Composite Consumer Price Index,NaN,NaN,Consumer Price Index (A),NaN,NaN,Consumer Price Index (B),NaN,NaN,Consumer Price Index (C),NaN,NaN
2,NaN,NaN,Index,Year-on-year % change,Month-to-month % change,Index,Year-on-year % change,Month-to-month % change,Index,Year-on-year % change,Month-to-month % change,Index,Year-on-year % change,Month-to-month % change
53,1974,Jul,N.A.,N.A.,N.A.,12.6,N.A.,N.A.,13,N.A.,N.A.,11.8,N.A.,N.A.
54,NaN,Aug,N.A.,N.A.,N.A.,12.5,N.A.,-1.3,12.9,N.A.,-0.8,11.8,N.A.,-0.3
55,NaN,Sep,N.A.,N.A.,N.A.,12.5,N.A.,0.3,13,N.A.,0.2,11.8,N.A.,0.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
652,NaN,Jun,106.7,1.5,0.5,108.7,1.7,0.8,105.6,1.3,0.4,105.8,1.3,0.2
653,NaN,Jul,107.8,2.5,1,110.1,3.1,1.3,106.6,2.3,0.9,106.7,2,0.8
654,NaN,Aug,107.8,2.5,0.0 [Ï†3],110.2,3.2,0.1,106.6,2.2,0.0 [Ï†3],106.6,1.9,-0.1
655,NaN,Sep,107.9,2.2,0.1,110.3,2.9,0.1,106.8,2,0.1,106.7,1.6,0.1
656,NaN,Oct,108.1,1.4,0.2,110.5,1.6,0.1,107,1.3,0.2,106.9,1.2,0.2

In [296]:
df4 = df4.fillna(method="ffill", axis=1)

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_3728\714245370.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df4 = df4.fillna(method="ffill", axis=1)

In [298]:
df4 = df4.fillna(method="ffill")

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_3728\4143017505.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df4 = df4.fillna(method="ffill")

In [299]:
df4

,Table 510-60001 : Consumer Price Indices (October 2019 â€“ September 2020 = 100),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
1,,,Composite Consumer Price Index,Composite Consumer Price Index,Composite Consumer Price Index,Consumer Price Index (A),Consumer Price Index (A),Consumer Price Index (A),Consumer Price Index (B),Consumer Price Index (B),Consumer Price Index (B),Consumer Price Index (C),Consumer Price Index (C),Consumer Price Index (C)
2,,,Index,Year-on-year % change,Month-to-month % change,Index,Year-on-year % change,Month-to-month % change,Index,Year-on-year % change,Month-to-month % change,Index,Year-on-year % change,Month-to-month % change
53,1974,Jul,N.A.,N.A.,N.A.,12.6,N.A.,N.A.,13,N.A.,N.A.,11.8,N.A.,N.A.
54,1974,Aug,N.A.,N.A.,N.A.,12.5,N.A.,-1.3,12.9,N.A.,-0.8,11.8,N.A.,-0.3
55,1974,Sep,N.A.,N.A.,N.A.,12.5,N.A.,0.3,13,N.A.,0.2,11.8,N.A.,0.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
652,2024,Jun,106.7,1.5,0.5,108.7,1.7,0.8,105.6,1.3,0.4,105.8,1.3,0.2
653,2024,Jul,107.8,2.5,1,110.1,3.1,1.3,106.6,2.3,0.9,106.7,2,0.8
654,2024,Aug,107.8,2.5,0.0 [Ï†3],110.2,3.2,0.1,106.6,2.2,0.0 [Ï†3],106.6,1.9,-0.1
655,2024,Sep,107.9,2.2,0.1,110.3,2.9,0.1,106.8,2,0.1,106.7,1.6,0.1
656,2024,Oct,108.1,1.4,0.2,110.5,1.6,0.1,107,1.3,0.2,106.9,1.2,0.2

In [241]:
columns4 = ["Year", "Month", "MonthNumber", "TypeOfIndex", "Index", "YearOnYearPercentageChange", "MonthToMonthPercentageChange", "Description"]

In [300]:
df4.reset_index(drop=True, inplace=True)

In [301]:
temp_columns = ["IndexNumber", "YearOnYearPercentageChange", "MonthToMonthPercentageChange"]

In [302]:
df4_part1 = df4.iloc[2:, 3:6]
df4_part2 = df4.iloc[2:, 6:9]
df4_part3 = df4.iloc[2:, 9:12]
df4_part4 = df4.iloc[2:, 12:15]

In [305]:
df4_part1.columns = temp_columns
df4_part2.columns = temp_columns
df4_part3.columns = temp_columns
df4_part4.columns = temp_columns

ValueError: Length mismatch: Expected axis has 2 elements, new values have 3 elements

In [268]:
df4_part1["TypeOfIndex"] = "CompositeConsumerPriceIndex"
df4_part2["TypeOfIndex"] = "ConsumerPriceIndex(A)"
df4_part3["TypeOfIndex"] = "ConsumerPriceIndex(B)"
df4_part4["TypeOfIndex"] = "ConsumerPriceIndex(C)"

In [277]:
df4_month = df4.iloc[2:, 1:3].fillna(method="ffill")
df4_month.columns = ["Year", "Month"]

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_3728\3769319706.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df4_month = df4.iloc[2:, 1:3].fillna(method="ffill")

In [304]:
df4_month["MonthNumber"] = df4_month["Month"].map(month_number)

In [282]:
result_df = df4_month.join(df4_part1)
result_df = pd.concat([result_df, df4_month.join(df4_part2)], ignore_index=True)
result_df = pd.concat([result_df, df4_month.join(df4_part3)], ignore_index=True)
result_df = pd.concat([result_df, df4_month.join(df4_part4)], ignore_index=True)

In [285]:
result_df["Description"] = ""

In [308]:
result_df.rename(columns={"Index": "IndexNumber"}, inplace=True)

In [309]:
result_df

,Year,Month,MonthNumber,IndexNumber,YearOnYearPercentageChange,MonthToMonthPercentageChange,TypeOfIndex,Description
0,1974,Jul,7,N.A.,N.A.,N.A.,CompositeConsumerPriceIndex,
1,1974,Aug,8,N.A.,N.A.,N.A.,CompositeConsumerPriceIndex,
2,1974,Sep,9,N.A.,N.A.,N.A.,CompositeConsumerPriceIndex,
3,1974,Oct,10,N.A.,N.A.,N.A.,CompositeConsumerPriceIndex,
4,1974,Nov,11,N.A.,N.A.,N.A.,CompositeConsumerPriceIndex,
...,...,...,...,...,...,...,...,...
2411,2024,Jun,6,105.8,1.3,0.2,ConsumerPriceIndex(C),
2412,2024,Jul,7,106.7,2,0.8,ConsumerPriceIndex(C),
2413,2024,Aug,8,106.6,1.9,-0.1,ConsumerPriceIndex(C),
2414,2024,Sep,9,106.7,1.6,0.1,ConsumerPriceIndex(C),
2415,2024,Oct,10,106.9,1.2,0.2,ConsumerPriceIndex(C),

In [358]:
def toEmptyOrFloat(value):
    if (value == "N.A."):
        pass
    elif (value == "0.0\xa0[Ï†3]" or value == "0.0 [Ï†3]"):
        return 0
    else:
        return value

In [311]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
     cursor.execute("INSERT INTO EconomicData.CPI (Year, Month, MonthNumber, TypeOfIndex, IndexNumber, YearOnYearPercentageChange, MonthToMonthPercentageChange, Description) values(?,?,?,?,?,?,?,?)", row.Year, row.Month, row.MonthNumber, row.TypeOfIndex, toEmptyOrFloat(row.IndexNumber), toEmptyOrFloat(row.YearOnYearPercentageChange), toEmptyOrFloat(row.MonthToMonthPercentageChange), row.Description)
cnxn.commit()
cursor.close()

In [344]:
df5 = xl.parse("Household")

In [347]:
df5 = df5.drop(df5.columns[1], axis=1)

In [350]:
df5 = df5.iloc[43:518,:12]

In [352]:
df5

,Table 130-06102 : Statistics on domestic households,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,https://www.censtatd.gov.hk/en/web_table.html?id=130-06102#
43,1/1985 - 3/1985,1402.9,3.8,N.A.,5000,N.A.,N.A.,5200,31.4,N.A.,N.A.,NaN
44,2/1985 - 4/1985,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,NaN
45,3/1985 - 5/1985,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,NaN
46,4/1985 - 6/1985,1416.7,3.7,N.A.,4700,N.A.,N.A.,5000,32.8,N.A.,N.A.,NaN
47,5/1985 - 7/1985,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
513,3/2024 - 5/2024,2748.4,2.6,2.5,30000,N.A.,29600,39100,50.8,33.3,65.6,NaN
514,4/2024 - 6/2024,2758.4,2.6,2.5,29700,N.A.,29300,39200,50.7,33.1,65.6,NaN
515,5/2024 - 7/2024,2770.5,2.6,2.5,30000,N.A.,29800,39500,50.6,33.1,65.2,NaN
516,6/2024 - 8/2024,2779.6,2.6,2.5,30000,N.A.,29800,39400,50.6,33,65.1,NaN
517,7/2024 - 9/2024,2781.2,2.6,2.5,30000,N.A.,30000,39700,50.2,33.1,64.5,NaN

In [353]:
df5.columns = ["MonthAndYearRange", "DomesticHousehold", "AverageDomesticHouseholdSize", "AverageDomesticHouseholdSizeExcludingForeignWorker", "MedianMonthlyIncome", "MedianMonthlyHouseholdIncomeExcludingChineseNewYearBouns", "MedianMonthlyHouseholdIncomeExcludingForeignDomesticWorker", "MedianMonthlyHouseholdIncomeOfEconomicallyActiveHousehold", "OwnerOccupierProportion", "OwnerOccupierProportionPublicHousing", "OwnOccupierProportionPrivateHousing", "Description"]

In [356]:
df5["Description"] = "DomesticHousehold expressed in thousand"

In [357]:
df5

,MonthAndYearRange,DomesticHousehold,AverageDomesticHouseholdSize,AverageDomesticHouseholdSizeExcludingForeignWorker,MedianMonthlyIncome,MedianMonthlyHouseholdIncomeExcludingChineseNewYearBouns,MedianMonthlyHouseholdIncomeExcludingForeignDomesticWorker,MedianMonthlyHouseholdIncomeOfEconomicallyActiveHousehold,OwnerOccupierProportion,OwnerOccupierProportionPublicHousing,OwnOccupierProportionPrivateHousing,Description
43,1/1985 - 3/1985,1402.9,3.8,N.A.,5000,N.A.,N.A.,5200,31.4,N.A.,N.A.,DomesticHousehold expressed in thousand
44,2/1985 - 4/1985,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,DomesticHousehold expressed in thousand
45,3/1985 - 5/1985,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,DomesticHousehold expressed in thousand
46,4/1985 - 6/1985,1416.7,3.7,N.A.,4700,N.A.,N.A.,5000,32.8,N.A.,N.A.,DomesticHousehold expressed in thousand
47,5/1985 - 7/1985,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,DomesticHousehold expressed in thousand
...,...,...,...,...,...,...,...,...,...,...,...,...
513,3/2024 - 5/2024,2748.4,2.6,2.5,30000,N.A.,29600,39100,50.8,33.3,65.6,DomesticHousehold expressed in thousand
514,4/2024 - 6/2024,2758.4,2.6,2.5,29700,N.A.,29300,39200,50.7,33.1,65.6,DomesticHousehold expressed in thousand
515,5/2024 - 7/2024,2770.5,2.6,2.5,30000,N.A.,29800,39500,50.6,33.1,65.2,DomesticHousehold expressed in thousand
516,6/2024 - 8/2024,2779.6,2.6,2.5,30000,N.A.,29800,39400,50.6,33,65.1,DomesticHousehold expressed in thousand
517,7/2024 - 9/2024,2781.2,2.6,2.5,30000,N.A.,30000,39700,50.2,33.1,64.5,DomesticHousehold expressed in thousand

In [361]:
df5.columns = ["MonthAndYearRange", "DomesticHousehold", "AverageDomesticHouseholdSize", "AverageDomesticHouseholdSizeExcludingForeignWorker", "MedianMonthlyIncome", "MedianMonthlyHouseholdIncomeExcludingChineseNewYearBouns", "MedianMonthlyHouseholdIncomeExcludingForeignDomesticWorker", "MedianMonthlyHouseholdIncomeOfEconomicallyActiveHousehold", "OwnerOccupierProportion", "OwnerOccupierProportionPublicHousing", "OwnerOccupierProportionPrivateHousing", "Description"]

In [364]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in df5.iterrows():
     cursor.execute("INSERT INTO EconomicData.Household (MonthAndYearRange, DomesticHousehold, AverageDomesticHouseholdSize, AverageDomesticHouseholdSizeExcludingForeignWorker, MedianMonthlyIncome, MedianMonthlyHouseholdIncomeExcludingChineseNewYearBouns, MedianMonthlyHouseholdIncomeExcludingForeignDomesticWorker, MedianMonthlyHouseholdIncomeOfEconomicallyActiveHousehold, OwnerOccupierProportion, OwnerOccupierProportionPublicHousing, OwnerOccupierProportionPrivateHousing, Description) values(?,?,?,?,?,?,?,?,?,?,?,?)", row.MonthAndYearRange, toEmptyOrFloat(row.DomesticHousehold), toEmptyOrFloat(row.AverageDomesticHouseholdSize), toEmptyOrFloat(row.AverageDomesticHouseholdSizeExcludingForeignWorker), toEmptyOrFloat(row.MedianMonthlyIncome), toEmptyOrFloat(row.MedianMonthlyHouseholdIncomeExcludingChineseNewYearBouns), toEmptyOrFloat(row.MedianMonthlyHouseholdIncomeExcludingForeignDomesticWorker), toEmptyOrFloat(row.MedianMonthlyHouseholdIncomeOfEconomicallyActiveHousehold), toEmptyOrFloat(row.OwnerOccupierProportion), toEmptyOrFloat(row.OwnerOccupierProportionPublicHousing), toEmptyOrFloat(row.OwnerOccupierProportionPrivateHousing), row.Description)
cnxn.commit()
cursor.close()

In [455]:
df6 = xl.parse("Visitor")

In [456]:
df6 = df6.iloc[25:298]

In [457]:
df6 = df6.fillna(method="ffill")

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_3728\1399719919.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df6 = df6.fillna(method="ffill")
C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_3728\1399719919.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df6 = df6.fillna(method="ffill")

In [458]:
df6 = df6.drop(df6.columns[-2], axis=1)

In [459]:
df6

,Unnamed: 0,Unnamed: 1,Visitor arrivals,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,https://www.censtatd.gov.hk/en/web_table.html?id=650-80001&param=N4IgxgbiBcoMJwJqJqAjDEA1A+nkANCDgC46YAMhxADudBQL5ECyLqIG0x5Rp9IKnzowmRAEoBRAOIBJAPIA5DgCY1mXNX6YVWkdDSNmIAM5RYteiqJZZAZRwBBceJgBtEOICGAdxw0AUwAnHAA7EABdYwAbGBIggFcAxiA
25,2002,Jan,7 338,104 012,35 824,76 764,6 827,152 990,113 359,454 817,188 710,39 899Â [#9],-,1 180 540,NaN
26,2002,Feb,3 942,80 375,22 904,68 740,4 245,130 761,99 917,471 528,191 475,41 966Â [#9],-,1 115 853,NaN
27,2002,Mar,7 163,125 840,36 680,100 225,5 772,167 914,154 337,465 230,189 600,44 458Â [#9],-,1 297 219,NaN
28,2002,Apr,10 372,128 529,37 153,114 290,12 308,147 653,169 190,525 498,218 416,39 632Â [#9],-,1 403 041,NaN
29,2002,May,6 948,109 737,34 719,80 484,6 135,146 167,172 212,544 163,193 141,38 542Â [#9],-,1 332 248,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293,2024,May,4 835,99 616,26 233,83 901,5 510,99 782,276 650,2 626 081,90 739,85 103,8,3 398 458,NaN
294,2024,Jun,4 339,114 479,27 851,65 351,6 351,80 929,297 204,2 337 305,110 949,87 828,12,3 132 598,NaN
295,2024,Jul,4 882,116 428,28 106,78 313,5 520,80 331,244 342,3 140 143,110 232,113 321,12,3 921 630,NaN
296,2024,Aug,5 081,95 151,23 306,86 553,5 972,110 277,224 870,3 660 390,110 092,132 161,24,4 453 877,NaN
297,2024,Sep,5 780,85 708,43 627,82 108,7 459,118 885,242 708,2 294 786,99 093,81 840,9,3 062 003,NaN

In [460]:
def month_number(month: str):
    for c_index, c_month in enumerate(calendar.month_abbr):
        if (month[:3] == c_month):
            return c_index

In [461]:
df6.columns = ["Year", "Month", "VisitorArrivalAfrica", "VisitorArrivalTheAmericas", "VisitorArrivalsAustraliaNewZealandSouthPacific", "VisitorArrivalEurope", "VisitorArrivalMiddleEast", "VisitorArrivalNorthAsia", "VisitorArrivalSouthSoutheastAsia", "VisitorArrivalMainlandChina", "VisitorArrivalTaiwan", "VisitorArrivalMacao", "VisitorArrivalNotIdentified", "VisitorArrivalTotal", "Description"]

In [462]:
df6

,Year,Month,VisitorArrivalAfrica,VisitorArrivalTheAmericas,VisitorArrivalsAustraliaNewZealandSouthPacific,VisitorArrivalEurope,VisitorArrivalMiddleEast,VisitorArrivalNorthAsia,VisitorArrivalSouthSoutheastAsia,VisitorArrivalMainlandChina,VisitorArrivalTaiwan,VisitorArrivalMacao,VisitorArrivalNotIdentified,VisitorArrivalTotal,Description
25,2002,Jan,7 338,104 012,35 824,76 764,6 827,152 990,113 359,454 817,188 710,39 899Â [#9],-,1 180 540,NaN
26,2002,Feb,3 942,80 375,22 904,68 740,4 245,130 761,99 917,471 528,191 475,41 966Â [#9],-,1 115 853,NaN
27,2002,Mar,7 163,125 840,36 680,100 225,5 772,167 914,154 337,465 230,189 600,44 458Â [#9],-,1 297 219,NaN
28,2002,Apr,10 372,128 529,37 153,114 290,12 308,147 653,169 190,525 498,218 416,39 632Â [#9],-,1 403 041,NaN
29,2002,May,6 948,109 737,34 719,80 484,6 135,146 167,172 212,544 163,193 141,38 542Â [#9],-,1 332 248,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293,2024,May,4 835,99 616,26 233,83 901,5 510,99 782,276 650,2 626 081,90 739,85 103,8,3 398 458,NaN
294,2024,Jun,4 339,114 479,27 851,65 351,6 351,80 929,297 204,2 337 305,110 949,87 828,12,3 132 598,NaN
295,2024,Jul,4 882,116 428,28 106,78 313,5 520,80 331,244 342,3 140 143,110 232,113 321,12,3 921 630,NaN
296,2024,Aug,5 081,95 151,23 306,86 553,5 972,110 277,224 870,3 660 390,110 092,132 161,24,4 453 877,NaN
297,2024,Sep,5 780,85 708,43 627,82 108,7 459,118 885,242 708,2 294 786,99 093,81 840,9,3 062 003,NaN

In [463]:
df6["MonthNumber"] = df6["Month"].map(month_number)

In [464]:
for idx, row in df6.iterrows():
    if (not isinstance(row.VisitorArrivalMacao, int)):
        if ("#9" in row.VisitorArrivalMacao):
            df6.loc[idx, "VisitorArrivalMacao"] = float(row.VisitorArrivalMacao[:-5].replace(" ", ""))
            df6.loc[idx, "Description"] = "VisitorArrivalMacao includes figures for NotIdentified"

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_3728\2249855146.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'VisitorArrivalMacao includes figures for NotIdentified' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df6.loc[idx, "Description"] = "VisitorArrivalMacao includes figures for NotIdentified"

In [465]:
df6

,Year,Month,VisitorArrivalAfrica,VisitorArrivalTheAmericas,VisitorArrivalsAustraliaNewZealandSouthPacific,VisitorArrivalEurope,VisitorArrivalMiddleEast,VisitorArrivalNorthAsia,VisitorArrivalSouthSoutheastAsia,VisitorArrivalMainlandChina,VisitorArrivalTaiwan,VisitorArrivalMacao,VisitorArrivalNotIdentified,VisitorArrivalTotal,Description,MonthNumber
25,2002,Jan,7 338,104 012,35 824,76 764,6 827,152 990,113 359,454 817,188 710,39899.0,-,1 180 540,VisitorArrivalMacao includes figures for NotId...,1
26,2002,Feb,3 942,80 375,22 904,68 740,4 245,130 761,99 917,471 528,191 475,41966.0,-,1 115 853,VisitorArrivalMacao includes figures for NotId...,2
27,2002,Mar,7 163,125 840,36 680,100 225,5 772,167 914,154 337,465 230,189 600,44458.0,-,1 297 219,VisitorArrivalMacao includes figures for NotId...,3
28,2002,Apr,10 372,128 529,37 153,114 290,12 308,147 653,169 190,525 498,218 416,39632.0,-,1 403 041,VisitorArrivalMacao includes figures for NotId...,4
29,2002,May,6 948,109 737,34 719,80 484,6 135,146 167,172 212,544 163,193 141,38542.0,-,1 332 248,VisitorArrivalMacao includes figures for NotId...,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293,2024,May,4 835,99 616,26 233,83 901,5 510,99 782,276 650,2 626 081,90 739,85 103,8,3 398 458,NaN,5
294,2024,Jun,4 339,114 479,27 851,65 351,6 351,80 929,297 204,2 337 305,110 949,87 828,12,3 132 598,NaN,6
295,2024,Jul,4 882,116 428,28 106,78 313,5 520,80 331,244 342,3 140 143,110 232,113 321,12,3 921 630,NaN,7
296,2024,Aug,5 081,95 151,23 306,86 553,5 972,110 277,224 870,3 660 390,110 092,132 161,24,4 453 877,NaN,8
297,2024,Sep,5 780,85 708,43 627,82 108,7 459,118 885,242 708,2 294 786,99 093,81 840,9,3 062 003,NaN,9

In [498]:
import numpy as np

In [504]:
df6.replace({np.inf: np.nan, -np.inf: np.nan}, inplace=True)
df6 = df6.fillna(0)

In [505]:
def toEmptyOrFloat(value):
    if (value == "N.A." or value == "-"):
        pass
    else:
        if (isinstance(value, str)):
            value = value.replace(" ", "")
        if (value != ""):
            return float(value)

In [506]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in df6.iterrows():
     cursor.execute("INSERT INTO EconomicData.Visitor (Year, Month, MonthNumber, VisitorArrivalAfrica, VisitorArrivalTheAmericas, VisitorArrivalsAustraliaNewZealandSouthPacific, VisitorArrivalEurope, VisitorArrivalMiddleEast, VisitorArrivalNorthAsia, VisitorArrivalSouthSoutheastAsia, VisitorArrivalMainlandChina, VisitorArrivalTaiwan, VisitorArrivalMacao, VisitorArrivalNotIdentified, VisitorArrivalTotal, Description) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)", row.Year, row.Month, row.MonthNumber, toEmptyOrFloat(row.VisitorArrivalAfrica), toEmptyOrFloat(row.VisitorArrivalTheAmericas), toEmptyOrFloat(row.VisitorArrivalsAustraliaNewZealandSouthPacific), toEmptyOrFloat(row.VisitorArrivalEurope), toEmptyOrFloat(row.VisitorArrivalMiddleEast), toEmptyOrFloat(row.VisitorArrivalNorthAsia), toEmptyOrFloat(row.VisitorArrivalSouthSoutheastAsia), toEmptyOrFloat(row.VisitorArrivalMainlandChina), toEmptyOrFloat(row.VisitorArrivalTaiwan), toEmptyOrFloat(row.VisitorArrivalMacao), toEmptyOrFloat(row.VisitorArrivalNotIdentified), toEmptyOrFloat(row.VisitorArrivalTotal), row.Description)
cnxn.commit()
cursor.close()

In [553]:
df7 = xl.parse("Departure vs Arrival")

In [554]:
columns7 = ["Year", "Date", "HKDeparture", "VisitorArrival"]

In [555]:
df7.columns = columns7

In [556]:
df7["Date"] = df7["Date"].map(str)

In [557]:
df7["MonthNumber"] = df7["Date"].str[5:7].map(int)

In [558]:
df7

     Year                 Date  HKDeparture  VisitorArrival  MonthNumber
0    2016  2016-01-01 00:00:00      7204346         5225578            1
1    2016  2016-02-01 00:00:00      6817530         4295731            2
2    2016  2016-03-01 00:00:00      8190852         4213801            3
3    2016  2016-04-01 00:00:00      7681285         4686316            4
4    2016  2016-05-01 00:00:00      7566082         4453118            5
..    ...                  ...          ...             ...          ...
101  2024  2024-06-01 00:00:00      9026817         3132612            6
102  2024  2024-07-01 00:00:00      8752332         3921942            7
103  2024  2024-08-01 00:00:00      9377537         4454169            8
104  2024  2024-09-01 00:00:00      8426428         3062188            9
105  2024  2024-10-01 00:00:00      9115279         4090385           10

[106 rows x 5 columns]

In [561]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in df7.iterrows():
     cursor.execute("INSERT INTO EconomicData.DepartureVsArrival (Year, Date, MonthNumber, HKDeparture, VisitorArrival) values(?,?,?,?,?)", row.Year, row.Date, row.MonthNumber, toEmptyOrFloat(row.HKDeparture), toEmptyOrFloat(row.VisitorArrival))
cnxn.commit()
cursor.close()

In [ ]:
df7 = xl.parse("Departure vs Arrival")