In [1]:
import pandas as pd
import numpy as np

In [2]:
file_name = "./data/Economic Data.xlsx"

In [3]:
xl = pd.ExcelFile(file_name)
for sheet in xl.sheet_names:
    print(sheet)

Restaurant Receipt
Restaurant Receipt by Trade
GDP
CPI
Household
Visitor
Departure vs Arrival
Depart vs Arrival by Port Px
Gas vs Elect Sales
Gas Sales  by Trade
Hotel Occupancy

In [4]:
df = xl.parse("Restaurant Receipt")

In [5]:
df

,Table 625-68001 : Total Restaurant Receipts and Restaurant Purchases,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,https://www.censtatd.gov.hk/en/web_table.html?id=625-68001#
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,Restaurant receipts,Value index of restaurant receipts,NaN,Volume index of restaurant receipts,NaN,Restaurant purchases,NaN,NaN,NaN,NaN
2,NaN,NaN,HK$ million,Index,Year-on-year % change,Index,Year-on-year % change,HK$ million,Year-on-year % change,NaN,NaN,NaN
3,Year,Quarter,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2004,NaN,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124,N.A.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
125,Not available,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
126,p,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,Provisional figure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[24:104].iloc[:, :9]

In [7]:
df = df.fillna(method="ffill")

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_10560\567689999.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df = df.fillna(method="ffill")
C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_10560\567689999.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.fillna(method="ffill")

In [8]:
df

,Table 625-68001 : Total Restaurant Receipts and Restaurant Purchases,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
24,2004,Q4,13864,64.6,N.A.,104.7,N.A.,4766,N.A.
25,2005,Q1,13874,64.6,N.A.,104.1,N.A.,4778,N.A.
26,2005,Q2,13471,62.7,N.A.,100.9,N.A.,4603,N.A.
27,2005,Q3,14322,66.7,N.A.,106.8,N.A.,4963,N.A.
28,2005,Q4,14840,69.1,7,110.8,5.9,5045,5.8
...,...,...,...,...,...,...,...,...,...
99,2023,Q3,27096,126.2,12.5,115.0,8.5,8796,10.1
100,2023,Q4,27445,127.8,7.5,115.8,3.9,9148,8.2
101,2024,Q1,28208,131.4,2.3,117.8,-0.7,8968,-0.4
102,2024,Q2,26871,125.1,-2,111.8,-4.6,8532,-3.7
103,2024,Q3Â p,26737,124.5,-1.3,111.2,-3.3,8787,-0.1

In [9]:
result_df = pd.DataFrame()

In [10]:
for row in df.values:
    new_row = [row[0], row[1], row[2], row[3], row[4], row[5], row[6], row[7], row[8], "Restaurant receipt and restaurant purchase in HK$ million"]
    result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [11]:
result_df.columns = ["Year", "Quarter", "RestaurantReceipt", "ValueIndexOfReceipt", "YearlyChangeValueIndexOfReceipt", "VolumnIndexOfReceipt", "YearlyChangeVolumnIndexOfReceipt", "RestaurantPurchase", "YearlyChangeRestaurantPurchase", "Description"]

In [12]:
result_df

,Year,Quarter,RestaurantReceipt,ValueIndexOfReceipt,YearlyChangeValueIndexOfReceipt,VolumnIndexOfReceipt,YearlyChangeVolumnIndexOfReceipt,RestaurantPurchase,YearlyChangeRestaurantPurchase,Description
0,2004,Q4,13864,64.6,N.A.,104.7,N.A.,4766,N.A.,Restaurant receipt and restaurant purchase in ...
1,2005,Q1,13874,64.6,N.A.,104.1,N.A.,4778,N.A.,Restaurant receipt and restaurant purchase in ...
2,2005,Q2,13471,62.7,N.A.,100.9,N.A.,4603,N.A.,Restaurant receipt and restaurant purchase in ...
3,2005,Q3,14322,66.7,N.A.,106.8,N.A.,4963,N.A.,Restaurant receipt and restaurant purchase in ...
4,2005,Q4,14840,69.1,7,110.8,5.9,5045,5.8,Restaurant receipt and restaurant purchase in ...
...,...,...,...,...,...,...,...,...,...,...
75,2023,Q3,27096,126.2,12.5,115.0,8.5,8796,10.1,Restaurant receipt and restaurant purchase in ...
76,2023,Q4,27445,127.8,7.5,115.8,3.9,9148,8.2,Restaurant receipt and restaurant purchase in ...
77,2024,Q1,28208,131.4,2.3,117.8,-0.7,8968,-0.4,Restaurant receipt and restaurant purchase in ...
78,2024,Q2,26871,125.1,-2,111.8,-4.6,8532,-3.7,Restaurant receipt and restaurant purchase in ...
79,2024,Q3Â p,26737,124.5,-1.3,111.2,-3.3,8787,-0.1,Restaurant receipt and restaurant purchase in ...

In [5]:
import pyodbc

In [6]:
server = "db-at-dev-01.database.windows.net"
database = "db-at-dev-gas-sale-01"
username = "sqladmin"
password = "Password2025"

In [91]:
cnxn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)

In [16]:
result_df

,Year,Quarter,RestaurantReceipt,ValueIndexOfReceipt,YearlyChangeValueIndexOfReceipt,VolumnIndexOfReceipt,YearlyChangeVolumnIndexOfReceipt,RestaurantPurchase,YearlyChangeRestaurantPurchase,Description
0,2004,Q4,13864,64.6,N.A.,104.7,N.A.,4766,N.A.,Restaurant receipt and restaurant purchase in ...
1,2005,Q1,13874,64.6,N.A.,104.1,N.A.,4778,N.A.,Restaurant receipt and restaurant purchase in ...
2,2005,Q2,13471,62.7,N.A.,100.9,N.A.,4603,N.A.,Restaurant receipt and restaurant purchase in ...
3,2005,Q3,14322,66.7,N.A.,106.8,N.A.,4963,N.A.,Restaurant receipt and restaurant purchase in ...
4,2005,Q4,14840,69.1,7,110.8,5.9,5045,5.8,Restaurant receipt and restaurant purchase in ...
...,...,...,...,...,...,...,...,...,...,...
75,2023,Q3,27096,126.2,12.5,115.0,8.5,8796,10.1,Restaurant receipt and restaurant purchase in ...
76,2023,Q4,27445,127.8,7.5,115.8,3.9,9148,8.2,Restaurant receipt and restaurant purchase in ...
77,2024,Q1,28208,131.4,2.3,117.8,-0.7,8968,-0.4,Restaurant receipt and restaurant purchase in ...
78,2024,Q2,26871,125.1,-2,111.8,-4.6,8532,-3.7,Restaurant receipt and restaurant purchase in ...
79,2024,Q3Â p,26737,124.5,-1.3,111.2,-3.3,8787,-0.1,Restaurant receipt and restaurant purchase in ...

In [8]:
def returnEmptyIfNan(value):
    if (value == "N.A."):
        pass
    else:
        return value

In [18]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
     cursor.execute("INSERT INTO EconomicData.RestaurantReceiptAndRestaurantPurchase (Year, Quarter, RestaurantReceipt, ValueIndexOfReceipt, YearlyChangeValueIndexOfReceipt, VolumnIndexOfReceipt, YearlyChangeVolumnIndexOfReceipt, RestaurantPurchase, YearlyChangeRestaurantPurchase, Description) values(?,?,?,?,?,?,?,?,?,?)", row.Year, row.Quarter, row.RestaurantReceipt, row.ValueIndexOfReceipt, returnEmptyIfNan(row.YearlyChangeValueIndexOfReceipt), row.VolumnIndexOfReceipt, returnEmptyIfNan(row.YearlyChangeVolumnIndexOfReceipt), row.RestaurantPurchase, returnEmptyIfNan(row.YearlyChangeRestaurantPurchase), row.Description)
cnxn.commit()
cursor.close()

In [19]:
df2 = xl.parse("Restaurant Receipt by Trade")

In [20]:
df2 = pd.concat([df2[1:2], df2[25:226]])

In [21]:
df2 = df2.fillna(method="ffill")

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_10560\4082721077.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2 = df2.fillna(method="ffill")
C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_10560\4082721077.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df2 = df2.fillna(method="ffill")

In [22]:
df2 = df2.fillna(method="ffill", axis=1)

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_10560\1891966993.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2 = df2.fillna(method="ffill", axis=1)

In [23]:
df2

,Table 625-68004 : Restaurant Receipts by Type of Restaurant Analysed by Month,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
1,Type of restaurant,Type of restaurant,Chinese restaurants,Chinese restaurants,Chinese restaurants,Chinese restaurants,Chinese restaurants,Non-Chinese restaurants,Non-Chinese restaurants,Non-Chinese restaurants,...,Miscellaneous eating and drinking places,Miscellaneous eating and drinking places,Miscellaneous eating and drinking places,Miscellaneous eating and drinking places,Miscellaneous eating and drinking places,All restaurants,All restaurants,All restaurants,All restaurants,All restaurants
25,2008,Jan,3132,114.5,N.A.,175.6,N.A.,1913,88.1,N.A.,...,363,64.7,N.A.,106.1,N.A.,6603,92.3,N.A.,138.8,N.A.
26,2008,Feb,3208,117.3,N.A.,176.0,N.A.,1821,83.8,N.A.,...,350,62.3,N.A.,100.1,N.A.,6556,91.6,N.A.,135.6,N.A.
27,2008,Mar,2899,106.0,N.A.,159.2,N.A.,1969,90.6,N.A.,...,374,66.6,N.A.,106.4,N.A.,6434,89.9,N.A.,132.6,N.A.
28,2008,Apr,2916,106.6,N.A.,159.6,N.A.,1811,83.3,N.A.,...,358,63.8,N.A.,101.4,N.A.,6261,87.5,N.A.,128.6,N.A.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,2024,May,3319,121.3,-5.7,108.4,-8.4,2813,129.5,-1.4,...,766,136.5,1.5,121.1,-2.1,9144,127.8,-1.5,114.1,-4.1
222,2024,Jun,3229,118.0,-6.1,105.5,-8.6,2764,127.2,-2,...,741,132.2,-1.8,117.3,-5.2,8944,125.0,-1.5,111.7,-3.8
223,2024,JulÂ p,3181,116.3,-10.1,103.9,-12.5,2764,127.2,-5.2,...,755,134.6,-2.4,119.3,-5.8,8864,123.8,-4.2,110.6,-6.4
224,2024,AugÂ p,3245,118.6,-8.3,106.0,-10.4,2848,131.1,-1.6,...,753,134.3,-2.9,119.0,-6,9019,126.0,-2.3,112.6,-4.3
225,2024,SepÂ p,3194,116.8,-4.4,104.3,-6.1,2722,125.3,5.8,...,756,134.7,6.7,119.1,4.2,8855,123.7,2.8,110.4,1.1

In [32]:
import calendar

In [31]:
def month_number(month: str):
    for c_index, c_month in enumerate(calendar.month_abbr):
        if (month[:3] == c_month):
            return c_index

In [26]:
result_df = pd.DataFrame()

In [27]:
for idx, type in enumerate(df2.iloc[0][2:]):
    if ((idx + 3) % 5 == 0):
        print (idx, type)
        for row in df2[1:].values:
            new_row = [row[0], row[1], month_number(row[1]), type, row[idx], row[idx+1], row[idx+2], row[idx+3], row[idx+4], "Amount in HK$ million"]
            result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

2 Chinese restaurants
7 Non-Chinese restaurants
12 Fast food shops
17 Bars
22 Miscellaneous eating and drinking places
27 All restaurants

In [28]:
result_df

,0,1,2,3,4,5,6,7,8,9
0,2008,Jan,1,Chinese restaurants,3132,114.5,N.A.,175.6,N.A.,Amount in HK$ million
1,2008,Feb,2,Chinese restaurants,3208,117.3,N.A.,176.0,N.A.,Amount in HK$ million
2,2008,Mar,3,Chinese restaurants,2899,106.0,N.A.,159.2,N.A.,Amount in HK$ million
3,2008,Apr,4,Chinese restaurants,2916,106.6,N.A.,159.6,N.A.,Amount in HK$ million
4,2008,May,5,Chinese restaurants,3166,115.7,N.A.,172.8,N.A.,Amount in HK$ million
...,...,...,...,...,...,...,...,...,...,...
1201,2024,May,5,All restaurants,9144,127.8,-1.5,114.1,-4.1,Amount in HK$ million
1202,2024,Jun,6,All restaurants,8944,125.0,-1.5,111.7,-3.8,Amount in HK$ million
1203,2024,JulÂ p,7,All restaurants,8864,123.8,-4.2,110.6,-6.4,Amount in HK$ million
1204,2024,AugÂ p,8,All restaurants,9019,126.0,-2.3,112.6,-4.3,Amount in HK$ million
1205,2024,SepÂ p,9,All restaurants,8855,123.7,2.8,110.4,1.1,Amount in HK$ million

In [33]:
Columns = ["Year", "Month", "MonthNumber", "Trade", "RestaurantReceipt", "ValueIndexOfReceipt", "YearlyChangeValueIndexOfReceipt", "VolumneIndexOfReceipt", "YearlyChangeVolumeIndexOfReceipt", "Description"]

In [34]:
result_df.columns = Columns

In [31]:
result_df

,Year,Month,MonthNumber,TypeOfRestaurant,RestaurantReceipt,ValueIndexOfReceipt,YearlyChangeValueIndexOfReceipt,VolumneIndexOfReceipt,YearlyChangeVolumeIndexOfReceipt,Description
0,2008,Jan,1,Chinese restaurants,3132,114.5,N.A.,175.6,N.A.,Amount in HK$ million
1,2008,Feb,2,Chinese restaurants,3208,117.3,N.A.,176.0,N.A.,Amount in HK$ million
2,2008,Mar,3,Chinese restaurants,2899,106.0,N.A.,159.2,N.A.,Amount in HK$ million
3,2008,Apr,4,Chinese restaurants,2916,106.6,N.A.,159.6,N.A.,Amount in HK$ million
4,2008,May,5,Chinese restaurants,3166,115.7,N.A.,172.8,N.A.,Amount in HK$ million
...,...,...,...,...,...,...,...,...,...,...
1201,2024,May,5,All restaurants,9144,127.8,-1.5,114.1,-4.1,Amount in HK$ million
1202,2024,Jun,6,All restaurants,8944,125.0,-1.5,111.7,-3.8,Amount in HK$ million
1203,2024,JulÂ p,7,All restaurants,8864,123.8,-4.2,110.6,-6.4,Amount in HK$ million
1204,2024,AugÂ p,8,All restaurants,9019,126.0,-2.3,112.6,-4.3,Amount in HK$ million
1205,2024,SepÂ p,9,All restaurants,8855,123.7,2.8,110.4,1.1,Amount in HK$ million

In [32]:
def toEmptyOrFloat(value):
    if (value == "N.A."):
        pass
    elif (value == "0.0\xa0[Ï†3]"):
        return 0
    else:
        return value

In [35]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
     cursor.execute("INSERT INTO EconomicData.RestaurantReceiptByTrade (Year, Month, MonthNumber, Trade, RestaurantReceipt, ValueIndexOfReceipt, YearlyChangeValueIndexOfReceipt, VolumneIndexOfReceipt, YearlyChangeVolumeIndexOfReceipt, Description) values(?,?,?,?,?,?,?,?,?,?)", row.Year, row.Month, row.MonthNumber, row.Trade, toEmptyOrFloat(row.RestaurantReceipt), toEmptyOrFloat(row.ValueIndexOfReceipt), toEmptyOrFloat(row.YearlyChangeValueIndexOfReceipt), toEmptyOrFloat(row.VolumneIndexOfReceipt), toEmptyOrFloat(row.YearlyChangeVolumeIndexOfReceipt), row.Description)
cnxn.commit()
cursor.close()

In [36]:
df3 = xl.parse("GDP")

In [37]:
df3.iloc[1:13, 2]

1                                        NaN
2                                        NaN
3                  GDP expenditure component
4                                        GDP
5            Private consumption expenditure
6         Government consumption expenditure
7     Gross domestic fixed capital formation
8              Exports of goods (f.o.b.) (1)
9                    Exports of services (1)
10             Imports of goods (f.o.b.) (1)
11                   Imports of services (1)
12                                       GDP
Name: Unnamed: 2, dtype: object

In [38]:
df3 = df3.iloc[1:13, 66:]

In [39]:
df3 = df3.fillna(method="ffill", axis=1)

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_10560\1517712794.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df3 = df3.fillna(method="ffill", axis=1)

In [40]:
df3.drop(3, inplace=True)

In [41]:
Columns3 = ["Year", "Quarter", "YearlyChangeOverallGDP", "QuarterlyChangeOverallGDP", "PrivateConsumptionExpenditure", "GovernmentConsumptionExpenditure", "GrossDomesticFixedCapitalFormation", "ExportsOfGoods", "ExportsOfServices", "ImportsOfGoods", "ImportsOfServices", "Description"]

In [42]:
df3

,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74,Unnamed: 75,...,Unnamed: 263,Unnamed: 264,Unnamed: 265,Unnamed: 266,Unnamed: 267,Unnamed: 268,Unnamed: 269,Unnamed: 270,Unnamed: 271,Unnamed: 272
1,1973,1973,1973,1973,1974,1974,1974,1974,1975,1975,...,2022,2022,2022,2023,2023,2023,2023,2024,2024,2024
2,Q1,Q2,Q3,Q4,Q1,Q2,Q3,Q4,Q1,Q2,...,Q2 r,Q3 r,Q4 r,Q1 r,Q2 r,Q3 r,Q4 r,Q1 r,Q2 r,Q3 r
4,N.A.,N.A.,N.A.,N.A.,6.2,2.6,4,-3.5,-4.5,2.1,...,-1.5,-4.9,-4.3,2.8,1.6,4.2,4.3,2.8,3.2,1.8
5,N.A.,N.A.,N.A.,N.A.,-3.9,6,0.6,-8.9,4.7,-3.9,...,-1.1,-1.5,0.3,13,8.4,6.7,3.5,1.2,-1.6,-1.3
6,N.A.,N.A.,N.A.,N.A.,7.5,9.2,13.9,6.1,14.6,14.4,...,12.3,5.1,8.8,1.2,-9.5,-3.9,-5.2,-2.2,2.2,2.1
7,N.A.,N.A.,N.A.,N.A.,-4.7,-5.7,7.2,-2.7,0.0 [Ï†3],-1,...,0.6,-14.8,-8.5,8.9,-1.9,21.7,17.5,0.1,4.1,3.7
8,N.A.,N.A.,N.A.,N.A.,11.6,10.6,-11.5,-20.8,-14.7,-9.6,...,-8.5,-15.9,-24.9,-19.1,-15.1,-8.7,2.8,6.8,7.5,4
9,N.A.,N.A.,N.A.,N.A.,6.3,2.3,-5.2,-13.6,-9.6,-3.9,...,2.7,-2.8,2.5,15.7,23.4,23.4,21.2,9.4,1.1,2.4
10,N.A.,N.A.,N.A.,N.A.,-0.7,8.4,-11.1,-27,-10.4,-14.5,...,-6.1,-16.5,-23,-14.8,-16,-6.1,3.8,3.3,3.4,2.8
11,N.A.,N.A.,N.A.,N.A.,3.3,7.2,-4.1,-18.1,1.3,-5.6,...,-0.8,-2.8,1.6,21.1,27,28.7,26.7,18,12.3,8.2
12,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,...,1.2,-2.4,0.0 [Ï†3],4.1,0.0 [Ï†3],0.2,0.2,2.5,0.3,-1.1

In [43]:
result_df = pd.DataFrame()

In [44]:
for column in df3:
    temp = df3[column]
    new_row = [temp[1], temp[2], temp[4], temp[5], temp[6], temp[7], temp[8], temp[9], temp[10], temp[11], temp[12], "Table shows year-on-year percentage change on all GDP components and QuarterlyChangeOverallGDP show quarter-to-quarter percentage change"]
    result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [45]:
result_df

,0,1,2,3,4,5,6,7,8,9,10,11
0,1973,Q1,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,Table shows year-on-year percentage change on ...
1,1973,Q2,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,Table shows year-on-year percentage change on ...
2,1973,Q3,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,Table shows year-on-year percentage change on ...
3,1973,Q4,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,Table shows year-on-year percentage change on ...
4,1974,Q1,6.2,-3.9,7.5,-4.7,11.6,6.3,-0.7,3.3,N.A.,Table shows year-on-year percentage change on ...
...,...,...,...,...,...,...,...,...,...,...,...,...
202,2023,Q3 r,4.2,6.7,-3.9,21.7,-8.7,23.4,-6.1,28.7,0.2,Table shows year-on-year percentage change on ...
203,2023,Q4 r,4.3,3.5,-5.2,17.5,2.8,21.2,3.8,26.7,0.2,Table shows year-on-year percentage change on ...
204,2024,Q1 r,2.8,1.2,-2.2,0.1,6.8,9.4,3.3,18,2.5,Table shows year-on-year percentage change on ...
205,2024,Q2 r,3.2,-1.6,2.2,4.1,7.5,1.1,3.4,12.3,0.3,Table shows year-on-year percentage change on ...
206,2024,Q3 r,1.8,-1.3,2.1,3.7,4,2.4,2.8,8.2,-1.1,Table shows year-on-year percentage change on ...

In [46]:
result_df.columns = Columns3

In [47]:
result_df

,Year,Quarter,YearlyChangeOverallGDP,QuarterlyChangeOverallGDP,PrivateConsumptionExpenditure,GovernmentConsumptionExpenditure,GrossDomesticFixedCapitalFormation,ExportsOfGoods,ExportsOfServices,ImportsOfGoods,ImportsOfServices,Description
0,1973,Q1,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,Table shows year-on-year percentage change on ...
1,1973,Q2,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,Table shows year-on-year percentage change on ...
2,1973,Q3,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,Table shows year-on-year percentage change on ...
3,1973,Q4,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,Table shows year-on-year percentage change on ...
4,1974,Q1,6.2,-3.9,7.5,-4.7,11.6,6.3,-0.7,3.3,N.A.,Table shows year-on-year percentage change on ...
...,...,...,...,...,...,...,...,...,...,...,...,...
202,2023,Q3 r,4.2,6.7,-3.9,21.7,-8.7,23.4,-6.1,28.7,0.2,Table shows year-on-year percentage change on ...
203,2023,Q4 r,4.3,3.5,-5.2,17.5,2.8,21.2,3.8,26.7,0.2,Table shows year-on-year percentage change on ...
204,2024,Q1 r,2.8,1.2,-2.2,0.1,6.8,9.4,3.3,18,2.5,Table shows year-on-year percentage change on ...
205,2024,Q2 r,3.2,-1.6,2.2,4.1,7.5,1.1,3.4,12.3,0.3,Table shows year-on-year percentage change on ...
206,2024,Q3 r,1.8,-1.3,2.1,3.7,4,2.4,2.8,8.2,-1.1,Table shows year-on-year percentage change on ...

In [48]:
def toEmptyOrFloat(value):
    if (value == "N.A."):
        pass
    elif (value == "0.0\xa0[Ï†3]" or value == "0.0 [Ï†3]"):
        return 0
    else:
        return value

In [49]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
     cursor.execute("INSERT INTO EconomicData.GDP (Year, Quarter, YearlyChangeOverallGDP, QuarterlyChangeOverallGDP, PrivateConsumptionExpenditure, GovernmentConsumptionExpenditure, GrossDomesticFixedCapitalFormation, ExportsOfGoods, ExportsOfServices, ImportsOfGoods, ImportsOfServices, Description) values(?,?,?,?,?,?,?,?,?,?,?,?)", row.Year, row.Quarter, toEmptyOrFloat(row.YearlyChangeOverallGDP), toEmptyOrFloat(row.QuarterlyChangeOverallGDP), toEmptyOrFloat(row.PrivateConsumptionExpenditure), toEmptyOrFloat(row.GovernmentConsumptionExpenditure), toEmptyOrFloat(row.GrossDomesticFixedCapitalFormation), toEmptyOrFloat(row.ExportsOfGoods), toEmptyOrFloat(row.ExportsOfServices), toEmptyOrFloat(row.ImportsOfGoods), toEmptyOrFloat(row.ImportsOfServices), row.Description)
cnxn.commit()
cursor.close()

In [53]:
df4 = xl.parse("CPI")

In [54]:
df4

,Table 510-60001 : Consumer Price Indices (October 2019 â€“ September 2020 = 100),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,https://www.censtatd.gov.hk/en/web_table.html?id=510-60001#
0,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,,NaN,Composite Consumer Price Index,NaN,NaN,Consumer Price Index (A),NaN,NaN,Consumer Price Index (B),NaN,NaN,Consumer Price Index (C),NaN,NaN,NaN
2,NaN,NaN,Index,Year-on-year % change,Month-to-month % change,Index,Year-on-year % change,Month-to-month % change,Index,Year-on-year % change,Month-to-month % change,Index,Year-on-year % change,Month-to-month % change,NaN
3,Year,Month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1975,NaN,N.A.,N.A.,N.A.,12.7,N.A.,N.A.,13.2,N.A.,N.A.,11.9,N.A.,N.A.,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671,Census and Statistics Department,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
672,(Enquiry telephone no. : 3903 7374,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
673,Enquiry e-mail : cpi@censtatd.gov.hk),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
674,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
675,"Release Date: 21 November, 2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
columns4 = ["Year", "Month", "MonthNumber", "TypeOfIndex", "Index", "YearOnYearPercentageChange", "MonthToMonthPercentageChange", "Description"]

In [56]:
df4.iloc[1:3, :-1]

,Table 510-60001 : Consumer Price Indices (October 2019 â€“ September 2020 = 100),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
1,,NaN,Composite Consumer Price Index,NaN,NaN,Consumer Price Index (A),NaN,NaN,Consumer Price Index (B),NaN,NaN,Consumer Price Index (C),NaN,NaN
2,NaN,NaN,Index,Year-on-year % change,Month-to-month % change,Index,Year-on-year % change,Month-to-month % change,Index,Year-on-year % change,Month-to-month % change,Index,Year-on-year % change,Month-to-month % change

In [57]:
df4.iloc[53:657]

,Table 510-60001 : Consumer Price Indices (October 2019 â€“ September 2020 = 100),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,https://www.censtatd.gov.hk/en/web_table.html?id=510-60001#
53,1974,Jul,N.A.,N.A.,N.A.,12.6,N.A.,N.A.,13,N.A.,N.A.,11.8,N.A.,N.A.,NaN
54,NaN,Aug,N.A.,N.A.,N.A.,12.5,N.A.,-1.3,12.9,N.A.,-0.8,11.8,N.A.,-0.3,NaN
55,NaN,Sep,N.A.,N.A.,N.A.,12.5,N.A.,0.3,13,N.A.,0.2,11.8,N.A.,0.3,NaN
56,NaN,Oct,N.A.,N.A.,N.A.,12.8,N.A.,2,13.2,N.A.,1.6,11.9,N.A.,0.6,NaN
57,NaN,Nov,N.A.,N.A.,N.A.,12.8,N.A.,0.5,13.2,N.A.,0.4,11.9,N.A.,-0.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
652,NaN,Jun,106.7,1.5,0.5,108.7,1.7,0.8,105.6,1.3,0.4,105.8,1.3,0.2,NaN
653,NaN,Jul,107.8,2.5,1,110.1,3.1,1.3,106.6,2.3,0.9,106.7,2,0.8,NaN
654,NaN,Aug,107.8,2.5,0.0 [Ï†3],110.2,3.2,0.1,106.6,2.2,0.0 [Ï†3],106.6,1.9,-0.1,NaN
655,NaN,Sep,107.9,2.2,0.1,110.3,2.9,0.1,106.8,2,0.1,106.7,1.6,0.1,NaN
656,NaN,Oct,108.1,1.4,0.2,110.5,1.6,0.1,107,1.3,0.2,106.9,1.2,0.2,NaN

In [58]:
df4 = pd.concat([df4.iloc[1:3], df4.iloc[53:657]])

In [59]:
df4 = df4.iloc[:, :-1]

In [60]:
df4

,Table 510-60001 : Consumer Price Indices (October 2019 â€“ September 2020 = 100),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
1,,NaN,Composite Consumer Price Index,NaN,NaN,Consumer Price Index (A),NaN,NaN,Consumer Price Index (B),NaN,NaN,Consumer Price Index (C),NaN,NaN
2,NaN,NaN,Index,Year-on-year % change,Month-to-month % change,Index,Year-on-year % change,Month-to-month % change,Index,Year-on-year % change,Month-to-month % change,Index,Year-on-year % change,Month-to-month % change
53,1974,Jul,N.A.,N.A.,N.A.,12.6,N.A.,N.A.,13,N.A.,N.A.,11.8,N.A.,N.A.
54,NaN,Aug,N.A.,N.A.,N.A.,12.5,N.A.,-1.3,12.9,N.A.,-0.8,11.8,N.A.,-0.3
55,NaN,Sep,N.A.,N.A.,N.A.,12.5,N.A.,0.3,13,N.A.,0.2,11.8,N.A.,0.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
652,NaN,Jun,106.7,1.5,0.5,108.7,1.7,0.8,105.6,1.3,0.4,105.8,1.3,0.2
653,NaN,Jul,107.8,2.5,1,110.1,3.1,1.3,106.6,2.3,0.9,106.7,2,0.8
654,NaN,Aug,107.8,2.5,0.0 [Ï†3],110.2,3.2,0.1,106.6,2.2,0.0 [Ï†3],106.6,1.9,-0.1
655,NaN,Sep,107.9,2.2,0.1,110.3,2.9,0.1,106.8,2,0.1,106.7,1.6,0.1
656,NaN,Oct,108.1,1.4,0.2,110.5,1.6,0.1,107,1.3,0.2,106.9,1.2,0.2

In [61]:
df4 = df4.fillna(method="ffill", axis=1)

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_36180\714245370.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df4 = df4.fillna(method="ffill", axis=1)

In [62]:
df4 = df4.fillna(method="ffill")

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_36180\4143017505.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df4 = df4.fillna(method="ffill")

In [63]:
df4

,Table 510-60001 : Consumer Price Indices (October 2019 â€“ September 2020 = 100),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
1,,,Composite Consumer Price Index,Composite Consumer Price Index,Composite Consumer Price Index,Consumer Price Index (A),Consumer Price Index (A),Consumer Price Index (A),Consumer Price Index (B),Consumer Price Index (B),Consumer Price Index (B),Consumer Price Index (C),Consumer Price Index (C),Consumer Price Index (C)
2,,,Index,Year-on-year % change,Month-to-month % change,Index,Year-on-year % change,Month-to-month % change,Index,Year-on-year % change,Month-to-month % change,Index,Year-on-year % change,Month-to-month % change
53,1974,Jul,N.A.,N.A.,N.A.,12.6,N.A.,N.A.,13,N.A.,N.A.,11.8,N.A.,N.A.
54,1974,Aug,N.A.,N.A.,N.A.,12.5,N.A.,-1.3,12.9,N.A.,-0.8,11.8,N.A.,-0.3
55,1974,Sep,N.A.,N.A.,N.A.,12.5,N.A.,0.3,13,N.A.,0.2,11.8,N.A.,0.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
652,2024,Jun,106.7,1.5,0.5,108.7,1.7,0.8,105.6,1.3,0.4,105.8,1.3,0.2
653,2024,Jul,107.8,2.5,1,110.1,3.1,1.3,106.6,2.3,0.9,106.7,2,0.8
654,2024,Aug,107.8,2.5,0.0 [Ï†3],110.2,3.2,0.1,106.6,2.2,0.0 [Ï†3],106.6,1.9,-0.1
655,2024,Sep,107.9,2.2,0.1,110.3,2.9,0.1,106.8,2,0.1,106.7,1.6,0.1
656,2024,Oct,108.1,1.4,0.2,110.5,1.6,0.1,107,1.3,0.2,106.9,1.2,0.2

In [64]:
columns4 = ["Year", "Month", "MonthNumber", "IndexType", "IndexNumber", "YearOnYearPercentageChange", "MonthToMonthPercentageChange", "Description"]

In [65]:
df4.reset_index(drop=True, inplace=True)

In [66]:
temp_columns = ["IndexNumber", "YearOnYearPercentageChange", "MonthToMonthPercentageChange"]

In [67]:
df4_part1 = df4.iloc[2:, 2:5]
df4_part2 = df4.iloc[2:, 5:8]
df4_part3 = df4.iloc[2:, 8:11]
df4_part4 = df4.iloc[2:, 11:14]

In [68]:
df4_part1.columns = temp_columns
df4_part2.columns = temp_columns
df4_part3.columns = temp_columns
df4_part4.columns = temp_columns

In [69]:
df4_part1["IndexType"] = "CompositeConsumerPriceIndex"
df4_part2["IndexType"] = "ConsumerPriceIndex(A)"
df4_part3["IndexType"] = "ConsumerPriceIndex(B)"
df4_part4["IndexType"] = "ConsumerPriceIndex(C)"

In [70]:
df4_month = df4.iloc[2:, 0:2].fillna(method="ffill")
df4_month.columns = ["Year", "Month"]

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_36180\1498071098.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df4_month = df4.iloc[2:, 0:2].fillna(method="ffill")

In [71]:
df4_month

     Year Month
2    1974   Jul
3    1974   Aug
4    1974   Sep
5    1974   Oct
6    1974   Nov
..    ...   ...
601  2024   Jun
602  2024   Jul
603  2024   Aug
604  2024   Sep
605  2024   Oct

[604 rows x 2 columns]

In [72]:
df4_month["MonthNumber"] = df4_month["Month"].map(month_number)

In [73]:
result_df = pd.DataFrame()

In [74]:
result_df = df4_month.join(df4_part1)
result_df = pd.concat([result_df, df4_month.join(df4_part2)], ignore_index=True)
result_df = pd.concat([result_df, df4_month.join(df4_part3)], ignore_index=True)
result_df = pd.concat([result_df, df4_month.join(df4_part4)], ignore_index=True)

In [75]:
result_df["Description"] = ""

In [76]:
result_df

,Year,Month,MonthNumber,IndexNumber,YearOnYearPercentageChange,MonthToMonthPercentageChange,IndexType,Description
0,1974,Jul,7,N.A.,N.A.,N.A.,CompositeConsumerPriceIndex,
1,1974,Aug,8,N.A.,N.A.,N.A.,CompositeConsumerPriceIndex,
2,1974,Sep,9,N.A.,N.A.,N.A.,CompositeConsumerPriceIndex,
3,1974,Oct,10,N.A.,N.A.,N.A.,CompositeConsumerPriceIndex,
4,1974,Nov,11,N.A.,N.A.,N.A.,CompositeConsumerPriceIndex,
...,...,...,...,...,...,...,...,...
2411,2024,Jun,6,105.8,1.3,0.2,ConsumerPriceIndex(C),
2412,2024,Jul,7,106.7,2,0.8,ConsumerPriceIndex(C),
2413,2024,Aug,8,106.6,1.9,-0.1,ConsumerPriceIndex(C),
2414,2024,Sep,9,106.7,1.6,0.1,ConsumerPriceIndex(C),
2415,2024,Oct,10,106.9,1.2,0.2,ConsumerPriceIndex(C),

In [77]:
def toEmptyOrFloat(value):
    if (value == "N.A."):
        pass
    elif (value == "0.0\xa0[Ï†3]" or value == "0.0 [Ï†3]"):
        return 0
    else:
        return value

In [79]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
     cursor.execute("INSERT INTO EconomicData.CPI (Year, Month, MonthNumber, IndexType, IndexNumber, YearOnYearPercentageChange, MonthToMonthPercentageChange, Description) values(?,?,?,?,?,?,?,?)", row.Year, row.Month, row.MonthNumber, row.IndexType, toEmptyOrFloat(row.IndexNumber), toEmptyOrFloat(row.YearOnYearPercentageChange), toEmptyOrFloat(row.MonthToMonthPercentageChange), row.Description)
cnxn.commit()
cursor.close()

In [80]:
df5 = xl.parse("Household")

In [81]:
df5 = df5.drop(df5.columns[1], axis=1)

In [82]:
df5 = df5.iloc[43:518,:12]

In [83]:
df5

,Table 130-06102 : Statistics on domestic households,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,https://www.censtatd.gov.hk/en/web_table.html?id=130-06102#
43,1/1985 - 3/1985,1402.9,3.8,N.A.,5000,N.A.,N.A.,5200,31.4,N.A.,N.A.,NaN
44,2/1985 - 4/1985,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,NaN
45,3/1985 - 5/1985,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,NaN
46,4/1985 - 6/1985,1416.7,3.7,N.A.,4700,N.A.,N.A.,5000,32.8,N.A.,N.A.,NaN
47,5/1985 - 7/1985,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
513,3/2024 - 5/2024,2748.4,2.6,2.5,30000,N.A.,29600,39100,50.8,33.3,65.6,NaN
514,4/2024 - 6/2024,2758.4,2.6,2.5,29700,N.A.,29300,39200,50.7,33.1,65.6,NaN
515,5/2024 - 7/2024,2770.5,2.6,2.5,30000,N.A.,29800,39500,50.6,33.1,65.2,NaN
516,6/2024 - 8/2024,2779.6,2.6,2.5,30000,N.A.,29800,39400,50.6,33,65.1,NaN
517,7/2024 - 9/2024,2781.2,2.6,2.5,30000,N.A.,30000,39700,50.2,33.1,64.5,NaN

In [96]:
df5.columns = ["MonthAndYearRange", "NumberOfHouseholds", "AverageHouseholdSize", "AverageDomesticHouseholdSizeExcludingForeignDomesticHelper", "MedianMonthlyIncome", "MedianMonthlyHouseholdIncomeExcludingChineseNewYearBouns", "MedianMonthlyHouseholdIncomeExcludingForeignDomesticHelper", "MedianMonthlyHouseholdIncomeOfEconomicallyActiveHousehold", "OwnerOccupierProportion", "OwnerOccupierProportionPublicHousing", "OwnerOccupierProportionPrivateHousing", "Description"]

In [85]:
df5["Description"] = "Number of households expressed in thousand"

In [86]:
df5

,MonthAndYearRange,NumberOfHouseholds,AverageHouseholdSize,AverageDomesticHouseholdSizeExcludingForeignWorker,MedianMonthlyIncome,MedianMonthlyHouseholdIncomeExcludingChineseNewYearBouns,MedianMonthlyHouseholdIncomeExcludingForeignDomesticWorker,MedianMonthlyHouseholdIncomeOfEconomicallyActiveHousehold,OwnerOccupierProportion,OwnerOccupierProportionPublicHousing,OwnOccupierProportionPrivateHousing,Description
43,1/1985 - 3/1985,1402.9,3.8,N.A.,5000,N.A.,N.A.,5200,31.4,N.A.,N.A.,Number of households expressed in thousand
44,2/1985 - 4/1985,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,Number of households expressed in thousand
45,3/1985 - 5/1985,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,Number of households expressed in thousand
46,4/1985 - 6/1985,1416.7,3.7,N.A.,4700,N.A.,N.A.,5000,32.8,N.A.,N.A.,Number of households expressed in thousand
47,5/1985 - 7/1985,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,Number of households expressed in thousand
...,...,...,...,...,...,...,...,...,...,...,...,...
513,3/2024 - 5/2024,2748.4,2.6,2.5,30000,N.A.,29600,39100,50.8,33.3,65.6,Number of households expressed in thousand
514,4/2024 - 6/2024,2758.4,2.6,2.5,29700,N.A.,29300,39200,50.7,33.1,65.6,Number of households expressed in thousand
515,5/2024 - 7/2024,2770.5,2.6,2.5,30000,N.A.,29800,39500,50.6,33.1,65.2,Number of households expressed in thousand
516,6/2024 - 8/2024,2779.6,2.6,2.5,30000,N.A.,29800,39400,50.6,33,65.1,Number of households expressed in thousand
517,7/2024 - 9/2024,2781.2,2.6,2.5,30000,N.A.,30000,39700,50.2,33.1,64.5,Number of households expressed in thousand

In [97]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in df5.iterrows():
     cursor.execute("INSERT INTO EconomicData.Household (MonthAndYearRange, NumberOfHouseholds, AverageHouseholdSize, AverageHouseholdSizeExcludingForeignDomesticHelper, MedianMonthlyIncome, MedianMonthlyHouseholdIncomeExcludingChineseNewYearBouns, MedianMonthlyHouseholdIncomeExcludingForeignDomesticHelper, MedianMonthlyHouseholdIncomeOfEconomicallyActiveHousehold, OwnerOccupierProportion, OwnerOccupierProportionPublicHousing, OwnerOccupierProportionPrivateHousing, Description) values(?,?,?,?,?,?,?,?,?,?,?,?)", row.MonthAndYearRange, toEmptyOrFloat(row.NumberOfHouseholds), toEmptyOrFloat(row.AverageHouseholdSize), toEmptyOrFloat(row.AverageDomesticHouseholdSizeExcludingForeignDomesticHelper), toEmptyOrFloat(row.MedianMonthlyIncome), toEmptyOrFloat(row.MedianMonthlyHouseholdIncomeExcludingChineseNewYearBouns), toEmptyOrFloat(row.MedianMonthlyHouseholdIncomeExcludingForeignDomesticHelper), toEmptyOrFloat(row.MedianMonthlyHouseholdIncomeOfEconomicallyActiveHousehold), toEmptyOrFloat(row.OwnerOccupierProportion), toEmptyOrFloat(row.OwnerOccupierProportionPublicHousing), toEmptyOrFloat(row.OwnerOccupierProportionPrivateHousing), row.Description)
cnxn.commit()
cursor.close()

In [98]:
df6 = xl.parse("Visitor")

In [99]:
df6 = df6.iloc[25:298]

In [100]:
df6 = df6.fillna(method="ffill")

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_36180\1399719919.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df6 = df6.fillna(method="ffill")
C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_36180\1399719919.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df6 = df6.fillna(method="ffill")

In [101]:
df6 = df6.drop(df6.columns[-2], axis=1)

In [102]:
df6

,Unnamed: 0,Unnamed: 1,Visitor arrivals,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,https://www.censtatd.gov.hk/en/web_table.html?id=650-80001&param=N4IgxgbiBcoMJwJqJqAjDEA1A+nkANCDgC46YAMhxADudBQL5ECyLqIG0x5Rp9IKnzowmRAEoBRAOIBJAPIA5DgCY1mXNX6YVWkdDSNmIAM5RYteiqJZZAZRwBBceJgBtEOICGAdxw0AUwAnHAA7EABdYwAbGBIggFcAxiA
25,2002,Jan,7 338,104 012,35 824,76 764,6 827,152 990,113 359,454 817,188 710,39 899Â [#9],-,1 180 540,NaN
26,2002,Feb,3 942,80 375,22 904,68 740,4 245,130 761,99 917,471 528,191 475,41 966Â [#9],-,1 115 853,NaN
27,2002,Mar,7 163,125 840,36 680,100 225,5 772,167 914,154 337,465 230,189 600,44 458Â [#9],-,1 297 219,NaN
28,2002,Apr,10 372,128 529,37 153,114 290,12 308,147 653,169 190,525 498,218 416,39 632Â [#9],-,1 403 041,NaN
29,2002,May,6 948,109 737,34 719,80 484,6 135,146 167,172 212,544 163,193 141,38 542Â [#9],-,1 332 248,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293,2024,May,4 835,99 616,26 233,83 901,5 510,99 782,276 650,2 626 081,90 739,85 103,8,3 398 458,NaN
294,2024,Jun,4 339,114 479,27 851,65 351,6 351,80 929,297 204,2 337 305,110 949,87 828,12,3 132 598,NaN
295,2024,Jul,4 882,116 428,28 106,78 313,5 520,80 331,244 342,3 140 143,110 232,113 321,12,3 921 630,NaN
296,2024,Aug,5 081,95 151,23 306,86 553,5 972,110 277,224 870,3 660 390,110 092,132 161,24,4 453 877,NaN
297,2024,Sep,5 780,85 708,43 627,82 108,7 459,118 885,242 708,2 294 786,99 093,81 840,9,3 062 003,NaN

In [103]:
def month_number(month: str):
    for c_index, c_month in enumerate(calendar.month_abbr):
        if (month[:3] == c_month):
            return c_index

In [104]:
df6.columns = ["Year", "Month", "VisitorArrivalAfrica", "VisitorArrivalAmericas", "VisitorArrivalsAustraliaNewZealandSouthPacific", "VisitorArrivalEurope", "VisitorArrivalMiddleEast", "VisitorArrivalNorthAsia", "VisitorArrivalSouthSoutheastAsia", "VisitorArrivalMainlandChina", "VisitorArrivalTaiwan", "VisitorArrivalMacao", "VisitorArrivalNotIdentified", "VisitorArrivalTotal", "Description"]

In [105]:
df6

,Year,Month,VisitorArrivalAfrica,VisitorArrivalAmericas,VisitorArrivalsAustraliaNewZealandSouthPacific,VisitorArrivalEurope,VisitorArrivalMiddleEast,VisitorArrivalNorthAsia,VisitorArrivalSouthSoutheastAsia,VisitorArrivalMainlandChina,VisitorArrivalTaiwan,VisitorArrivalMacao,VisitorArrivalNotIdentified,VisitorArrivalTotal,Description
25,2002,Jan,7 338,104 012,35 824,76 764,6 827,152 990,113 359,454 817,188 710,39 899Â [#9],-,1 180 540,NaN
26,2002,Feb,3 942,80 375,22 904,68 740,4 245,130 761,99 917,471 528,191 475,41 966Â [#9],-,1 115 853,NaN
27,2002,Mar,7 163,125 840,36 680,100 225,5 772,167 914,154 337,465 230,189 600,44 458Â [#9],-,1 297 219,NaN
28,2002,Apr,10 372,128 529,37 153,114 290,12 308,147 653,169 190,525 498,218 416,39 632Â [#9],-,1 403 041,NaN
29,2002,May,6 948,109 737,34 719,80 484,6 135,146 167,172 212,544 163,193 141,38 542Â [#9],-,1 332 248,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293,2024,May,4 835,99 616,26 233,83 901,5 510,99 782,276 650,2 626 081,90 739,85 103,8,3 398 458,NaN
294,2024,Jun,4 339,114 479,27 851,65 351,6 351,80 929,297 204,2 337 305,110 949,87 828,12,3 132 598,NaN
295,2024,Jul,4 882,116 428,28 106,78 313,5 520,80 331,244 342,3 140 143,110 232,113 321,12,3 921 630,NaN
296,2024,Aug,5 081,95 151,23 306,86 553,5 972,110 277,224 870,3 660 390,110 092,132 161,24,4 453 877,NaN
297,2024,Sep,5 780,85 708,43 627,82 108,7 459,118 885,242 708,2 294 786,99 093,81 840,9,3 062 003,NaN

In [106]:
df6["MonthNumber"] = df6["Month"].map(month_number)

In [107]:
for idx, row in df6.iterrows():
    if (not isinstance(row.VisitorArrivalMacao, int)):
        if ("#9" in row.VisitorArrivalMacao):
            df6.loc[idx, "VisitorArrivalMacao"] = float(row.VisitorArrivalMacao[:-5].replace(" ", ""))
            df6.loc[idx, "Description"] = "VisitorArrivalMacao includes figures for VisitorArrivalNotIdentified"

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_36180\1133350998.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'VisitorArrivalMacao includes figures for VisitorArrivalNotIdentified' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df6.loc[idx, "Description"] = "VisitorArrivalMacao includes figures for VisitorArrivalNotIdentified"

In [108]:
df6

,Year,Month,VisitorArrivalAfrica,VisitorArrivalAmericas,VisitorArrivalsAustraliaNewZealandSouthPacific,VisitorArrivalEurope,VisitorArrivalMiddleEast,VisitorArrivalNorthAsia,VisitorArrivalSouthSoutheastAsia,VisitorArrivalMainlandChina,VisitorArrivalTaiwan,VisitorArrivalMacao,VisitorArrivalNotIdentified,VisitorArrivalTotal,Description,MonthNumber
25,2002,Jan,7 338,104 012,35 824,76 764,6 827,152 990,113 359,454 817,188 710,39899.0,-,1 180 540,VisitorArrivalMacao includes figures for Visit...,1
26,2002,Feb,3 942,80 375,22 904,68 740,4 245,130 761,99 917,471 528,191 475,41966.0,-,1 115 853,VisitorArrivalMacao includes figures for Visit...,2
27,2002,Mar,7 163,125 840,36 680,100 225,5 772,167 914,154 337,465 230,189 600,44458.0,-,1 297 219,VisitorArrivalMacao includes figures for Visit...,3
28,2002,Apr,10 372,128 529,37 153,114 290,12 308,147 653,169 190,525 498,218 416,39632.0,-,1 403 041,VisitorArrivalMacao includes figures for Visit...,4
29,2002,May,6 948,109 737,34 719,80 484,6 135,146 167,172 212,544 163,193 141,38542.0,-,1 332 248,VisitorArrivalMacao includes figures for Visit...,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293,2024,May,4 835,99 616,26 233,83 901,5 510,99 782,276 650,2 626 081,90 739,85 103,8,3 398 458,NaN,5
294,2024,Jun,4 339,114 479,27 851,65 351,6 351,80 929,297 204,2 337 305,110 949,87 828,12,3 132 598,NaN,6
295,2024,Jul,4 882,116 428,28 106,78 313,5 520,80 331,244 342,3 140 143,110 232,113 321,12,3 921 630,NaN,7
296,2024,Aug,5 081,95 151,23 306,86 553,5 972,110 277,224 870,3 660 390,110 092,132 161,24,4 453 877,NaN,8
297,2024,Sep,5 780,85 708,43 627,82 108,7 459,118 885,242 708,2 294 786,99 093,81 840,9,3 062 003,NaN,9

In [109]:
import numpy as np

In [110]:
df6.replace({np.inf: np.nan, -np.inf: np.nan}, inplace=True)
df6 = df6.fillna(0)

In [111]:
def toEmptyOrFloat(value):
    if (value == "N.A." or value == "-"):
        pass
    else:
        if (isinstance(value, str)):
            value = value.replace(" ", "")
        if (value != ""):
            return float(value)

In [113]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in df6.iterrows():
     cursor.execute("INSERT INTO EconomicData.Visitor (Year, Month, MonthNumber, VisitorArrivalAfrica, VisitorArrivalAmericas, VisitorArrivalsAustraliaNewZealandSouthPacific, VisitorArrivalEurope, VisitorArrivalMiddleEast, VisitorArrivalNorthAsia, VisitorArrivalSouthSoutheastAsia, VisitorArrivalMainlandChina, VisitorArrivalTaiwan, VisitorArrivalMacao, VisitorArrivalNotIdentified, VisitorArrivalTotal, Description) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)", row.Year, row.Month, row.MonthNumber, toEmptyOrFloat(row.VisitorArrivalAfrica), toEmptyOrFloat(row.VisitorArrivalAmericas), toEmptyOrFloat(row.VisitorArrivalsAustraliaNewZealandSouthPacific), toEmptyOrFloat(row.VisitorArrivalEurope), toEmptyOrFloat(row.VisitorArrivalMiddleEast), toEmptyOrFloat(row.VisitorArrivalNorthAsia), toEmptyOrFloat(row.VisitorArrivalSouthSoutheastAsia), toEmptyOrFloat(row.VisitorArrivalMainlandChina), toEmptyOrFloat(row.VisitorArrivalTaiwan), toEmptyOrFloat(row.VisitorArrivalMacao), toEmptyOrFloat(row.VisitorArrivalNotIdentified), toEmptyOrFloat(row.VisitorArrivalTotal), row.Description)
cnxn.commit()
cursor.close()

In [114]:
df7 = xl.parse("Departure vs Arrival")

In [117]:
columns7 = ["Year", "Date", "HKDeparture", "VisitorArrival"]

In [118]:
df7.columns = columns7

In [121]:
df7["Date"] = df7["Date"].map(str)

In [122]:
df7["Description"] = ""

In [123]:
df7["MonthNumber"] = df7["Date"].str[5:7].map(int)

In [124]:
df7

,Year,Date,HKDeparture,VisitorArrival,Description,MonthNumber
0,2016,2016-01-01 00:00:00,7204346,5225578,,1
1,2016,2016-02-01 00:00:00,6817530,4295731,,2
2,2016,2016-03-01 00:00:00,8190852,4213801,,3
3,2016,2016-04-01 00:00:00,7681285,4686316,,4
4,2016,2016-05-01 00:00:00,7566082,4453118,,5
...,...,...,...,...,...,...
101,2024,2024-06-01 00:00:00,9026817,3132612,,6
102,2024,2024-07-01 00:00:00,8752332,3921942,,7
103,2024,2024-08-01 00:00:00,9377537,4454169,,8
104,2024,2024-09-01 00:00:00,8426428,3062188,,9
105,2024,2024-10-01 00:00:00,9115279,4090385,,10

In [125]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in df7.iterrows():
     cursor.execute("INSERT INTO EconomicData.DepartureVsArrival (Year, Date, MonthNumber, HKDeparture, VisitorArrival, Description) values(?,?,?,?,?,?)", row.Year, row.Date, row.MonthNumber, toEmptyOrFloat(row.HKDeparture), toEmptyOrFloat(row.VisitorArrival), row.Description)
cnxn.commit()
cursor.close()